{
  "document_name": "ZOSimSimpleBot",
  "document_version": "1.0",
  "mesh_scale": [
    1.0,
    1.0,
    1.0
  ],
  "transform_scale": [
    1.0,
    1.0,
    1.0
  ],
  "components": [
    {
      "name": "ZOSimSimpleBot"
    }
  ],
  "occurrences": [
    {
      "name": "base_link",
      "translation": [
        0.0,
        0.0,
        0.0
      ],
      "rotation_quaternion": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "scale": [
        1.0,
        1.0,
        1.0
      ],
      "rigidbody": {
        "mass": 1.0,
        "drag": 0.0,
        "angular_drag": 0.05,
        "use_gravity": true,
        "is_kinematic": false
      },
      "joints": [],
      "controllers": [
        {
          "name": "base_link_controller.differential_drive",
          "type": "controller.differential_drive",
          "connected_body": "base_link",
          "right_wheel_motor": {
            "occurrence_name": "right_wheel",
            "hinge_joint_name": "joint.hinge_from_right_wheel"
          },
          "left_wheel_motor": {
            "occurrence_name": "left_wheel",
            "hinge_joint_name": "joint.hinge_from_left_wheel"
          },
          "wheel_radius": 0.033,
          "wheel_seperation": 0.287,
          "update_rate_hz": 10.0
        }
      ],
      "ros": [
        {
          "name": "ros.transform_publisher_base_link",
          "type": "ros.transform_publisher",
          "update_rate_hz": 10.0,
          "frame_id": "map",
          "child_frame_id": "base_link"
        }
      ],
      "children": [
        {
          "name": "main_chassis_body",
          "translation": [
            0.0,
            0.0,
            0.0
          ],
          "rotation_quaternion": [
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "scale": [
            0.287,
            0.08,
            0.3
          ],
          "parent_name": "base_link",
          "primitive": {
            "type": "cube",
            "dimensions": [
              0.287,
              0.08,
              0.3
            ],
            "has_collisions": true,
            "color": [
              1.0,
              1.0,
              1.0,
              1.0
            ],
            "physics_material": {
              "bounciness": 0.0,
              "dynamic_friction": 0.6,
              "static_friction": 0.6
            }
          },
          "joints": [],
          "controllers": [],
          "ros": [],
          "children": []
        },
        {
          "name": "right_castor",
          "translation": [
            0.1094,
            -0.042,
            -0.1379
          ],
          "rotation_quaternion": [
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "scale": [
            0.01,
            0.01,
            0.01
          ],
          "parent_name": "base_link",
          "primitive": {
            "type": "sphere",
            "dimensions": [
              0.01,
              0.01,
              0.01
            ],
            "has_collisions": true,
            "color": [
              1.0,
              1.0,
              1.0,
              1.0
            ],
            "physics_material": {
              "bounciness": 0.0,
              "dynamic_friction": 0.0,
              "static_friction": 0.0
            }
          },
          "joints": [],
          "controllers": [],
          "ros": [],
          "children": []
        },
        {
          "name": "left_castor",
          "translation": [
            -0.1094,
            -0.042,
            -0.1379
          ],
          "rotation_quaternion": [
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "scale": [
            0.01,
            0.01,
            0.01
          ],
          "parent_name": "base_link",
          "primitive": {
            "type": "sphere",
            "dimensions": [
              0.01,
              0.01,
              0.01
            ],
            "has_collisions": true,
            "color": [
              1.0,
              1.0,
              1.0,
              1.0
            ],
            "physics_material": {
              "bounciness": 0.0,
              "dynamic_friction": 0.0,
              "static_friction": 0.0
            }
          },
          "joints": [],
          "controllers": [],
          "ros": [],
          "children": []
        }
      ]
    },
    {
      "name": "right_wheel",
      "translation": [
        0.156,
        -0.014,
        0.066
      ],
      "rotation_quaternion": [
        0.0,
        0.0,
        0.7071068,
        0.7071068
      ],
      "scale": [
        0.066,
        0.01,
        0.066
      ],
      "primitive": {
        "type": "cylinder",
        "dimensions": [
          0.066,
          0.01,
          0.066
        ],
        "has_collisions": true,
        "color": [
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "physics_material": {
          "bounciness": 0.0,
          "dynamic_friction": 1.0,
          "static_friction": 1.0
        }
      },
      "rigidbody": {
        "mass": 1.0,
        "drag": 0.0,
        "angular_drag": 0.05,
        "use_gravity": true,
        "is_kinematic": false
      },
      "joints": [
        {
          "name": "joint.hinge_from_right_wheel",
          "type": "joint.hinge",
          "anchor": [
            0.0,
            1.00000024,
            0.0
          ],
          "axis": [
            0.0,
            -1.0,
            0.0
          ],
          "connected_anchor": [
            0.146,
            -0.0139999986,
            0.066
          ],
          "use_spring": false,
          "spring": {
            "spring": 0.0,
            "damper": 0.0,
            "target_position": 0.0
          },
          "use_motor": false,
          "motor": {
            "target_velocity": 0.0,
            "force": 1.0,
            "free_spin": false
          },
          "use_limits": false,
          "limits": {
            "min": 0.0,
            "max": 0.0,
            "bounciness": 0.0,
            "bounce_min_velocity": 0.2,
            "contact_distance": 0.0
          },
          "connected_occurrence": "base_link",
          "parent_occurrence": "right_wheel"
        }
      ],
      "controllers": [],
      "ros": [],
      "children": []
    },
    {
      "name": "left_wheel",
      "translation": [
        -0.156,
        -0.014,
        0.066
      ],
      "rotation_quaternion": [
        0.0,
        0.0,
        0.7071068,
        0.7071068
      ],
      "scale": [
        0.066,
        0.01,
        0.066
      ],
      "primitive": {
        "type": "cylinder",
        "dimensions": [
          0.066,
          0.01,
          0.066
        ],
        "has_collisions": true,
        "color": [
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "physics_material": {
          "bounciness": 0.0,
          "dynamic_friction": 1.0,
          "static_friction": 1.0
        }
      },
      "rigidbody": {
        "mass": 1.0,
        "drag": 0.0,
        "angular_drag": 0.05,
        "use_gravity": true,
        "is_kinematic": false
      },
      "joints": [
        {
          "name": "joint.hinge_from_left_wheel",
          "type": "joint.hinge",
          "anchor": [
            0.0,
            1.00000024,
            0.0
          ],
          "axis": [
            0.0,
            -1.0,
            0.0
          ],
          "connected_anchor": [
            -0.166000009,
            -0.0139999986,
            0.066
          ],
          "use_spring": false,
          "spring": {
            "spring": 0.0,
            "damper": 0.0,
            "target_position": 0.0
          },
          "use_motor": false,
          "motor": {
            "target_velocity": 0.0,
            "force": 1.0,
            "free_spin": false
          },
          "use_limits": false,
          "limits": {
            "min": 0.0,
            "max": 0.0,
            "bounciness": 0.0,
            "bounce_min_velocity": 0.2,
            "contact_distance": 0.0
          },
          "connected_occurrence": "base_link",
          "parent_occurrence": "left_wheel"
        }
      ],
      "controllers": [],
      "ros": [],
      "children": []
    }
  ]
}