{
  "document_name": "SimpleRobotArm_ArticulatedBody",
  "document_version": "1.0",
  "mesh_scale": [
    1.0,
    1.0,
    1.0
  ],
  "transform_scale": [
    1.0,
    1.0,
    1.0
  ],
  "components": [
    {
      "name": "SimpleRobotArm_ArticulatedBody",
      "controllers": [
        {
          "name": "SimpleRobotArm_ArticulatedBody",
          "type": "controller.arm_controller",
          "update_rate_hz": 25.0
        },
        {
          "name": "ros.publisher.joint_states_SimpleRobotArm",
          "type": "ros.publisher.joint_states",
          "ros_topic": "/joint_states",
          "update_rate_hz": 25.0
        },
        {
          "name": "simple_arm_articulated_body_test",
          "type": "controller.controller_manager",
          "ros_topic": "controller_manager",
          "update_rate_hz": 0.0
        }
      ]
    }
  ],
  "occurrences": [
    {
      "name": "base",
      "translation": [
        0.0,
        0.0,
        0.0
      ],
      "rotation_quaternion": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "scale": [
        1.0,
        1.0,
        1.0
      ],
      "joints": [
        {
          "name": "joint.articulated_body.fixedjoint_from_base",
          "type": "joint.articulated_body.fixedjoint",
          "owner_occurrence": "base",
          "parent_occurrence": "",
          "mass": 1.0,
          "use_gravity": true,
          "world_axis": [
            -1.1920929E-07,
            1.00000012,
            0.0
          ],
          "world_anchor": [
            0.0,
            0.0,
            0.0
          ],
          "anchor_position": [
            0.0,
            0.0,
            0.0
          ],
          "anchor_rotation_quaternion": [
            0.0,
            0.0,
            0.7071068,
            0.7071068
          ],
          "parent_anchor_position": [
            0.0,
            0.0,
            0.0
          ],
          "parent_anchor_rotation_quaternion": [
            0.0,
            0.0,
            0.7071068,
            0.7071068
          ],
          "linear_damping": 0.05,
          "angular_damping": 0.05,
          "joint_friction": 0.05,
          "is_immovable": true,
          "is_root": true,
          "x_drive": {
            "damping": 0.0,
            "force_limit": 3.40282347E+38,
            "lower_limit": 0.0,
            "upper_limit": 0.0,
            "stiffness": 0.0,
            "target": 0.0,
            "target_velocity": 0.0
          },
          "y_drive": {
            "damping": 0.0,
            "force_limit": 3.40282347E+38,
            "lower_limit": 0.0,
            "upper_limit": 0.0,
            "stiffness": 0.0,
            "target": 0.0,
            "target_velocity": 0.0
          },
          "z_drive": {
            "damping": 0.0,
            "force_limit": 3.40282347E+38,
            "lower_limit": 0.0,
            "upper_limit": 0.0,
            "stiffness": 0.0,
            "target": 0.0,
            "target_velocity": 0.0
          }
        }
      ],
      "visuals": [
        {
          "type": "primitive.cube",
          "dimensions": [
            0.2,
            0.1,
            0.2
          ],
          "has_collisions": false,
          "color": [
            1.0,
            1.0,
            1.0,
            1.0
          ],
          "name": "Cube",
          "translation": [
            0.0,
            0.0,
            0.0
          ],
          "rotation_quaternion": [
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "scale": [
            0.2,
            0.1,
            0.2
          ]
        },
        {
          "type": "primitive.sphere",
          "dimensions": [
            0.05,
            0.05,
            0.05
          ],
          "has_collisions": true,
          "color": [
            1.0,
            1.0,
            1.0,
            1.0
          ],
          "name": "Sphere",
          "translation": [
            0.0,
            0.1,
            0.0
          ],
          "rotation_quaternion": [
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "scale": [
            0.05,
            0.05,
            0.05
          ]
        },
        {
          "type": "primitive.sphere",
          "dimensions": [
            0.049999997,
            0.049999997,
            0.049999997
          ],
          "has_collisions": true,
          "color": [
            1.0,
            1.0,
            1.0,
            1.0
          ],
          "name": "Sphere",
          "translation": [
            0.0,
            0.4,
            0.0
          ],
          "rotation_quaternion": [
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "scale": [
            0.049999997,
            0.049999997,
            0.049999997
          ]
        },
        {
          "type": "primitive.sphere",
          "dimensions": [
            0.049999997,
            0.049999997,
            0.049999997
          ],
          "has_collisions": true,
          "color": [
            1.0,
            1.0,
            1.0,
            1.0
          ],
          "name": "Sphere",
          "translation": [
            0.0,
            0.700000048,
            0.0
          ],
          "rotation_quaternion": [
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "scale": [
            0.049999997,
            0.049999997,
            0.049999997
          ]
        }
      ],
      "collisions": [
        {
          "type": "primitive.cube",
          "dimensions": [
            0.199999988,
            0.099999994,
            0.199999988
          ],
          "has_collisions": true,
          "color": [
            1.0,
            1.0,
            1.0,
            1.0
          ],
          "name": "Cube",
          "translation": [
            0.0,
            0.0,
            0.0
          ],
          "rotation_quaternion": [
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "scale": [
            0.199999988,
            0.099999994,
            0.199999988
          ]
        }
      ],
      "children": [
        {
          "name": "shoulder",
          "translation": [
            0.0,
            0.25,
            0.0
          ],
          "rotation_quaternion": [
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "scale": [
            1.0,
            1.0,
            1.0
          ],
          "parent_name": "base",
          "joints": [
            {
              "name": "joint.articulated_body.revolutejoint_from_shoulder",
              "type": "joint.articulated_body.revolutejoint",
              "owner_occurrence": "shoulder",
              "parent_occurrence": "base",
              "mass": 1.0,
              "use_gravity": true,
              "world_axis": [
                1.0,
                0.0,
                0.0
              ],
              "world_anchor": [
                0.0,
                0.0999999642,
                0.0
              ],
              "anchor_position": [
                0.0,
                -0.15,
                0.0
              ],
              "anchor_rotation_quaternion": [
                0.0,
                0.0,
                0.0,
                1.0
              ],
              "parent_anchor_position": [
                0.0,
                0.0999999642,
                0.0
              ],
              "parent_anchor_rotation_quaternion": [
                0.0,
                0.0,
                0.0,
                1.0
              ],
              "linear_damping": 0.05,
              "angular_damping": 0.05,
              "joint_friction": 0.05,
              "is_immovable": false,
              "is_root": false,
              "x_drive": {
                "damping": 20.0,
                "force_limit": 3.40282347E+38,
                "lower_limit": 0.0,
                "upper_limit": 0.0,
                "stiffness": 100.0,
                "target": 0.0,
                "target_velocity": 0.0
              },
              "y_drive": {
                "damping": 0.0,
                "force_limit": 3.40282347E+38,
                "lower_limit": 0.0,
                "upper_limit": 0.0,
                "stiffness": 0.0,
                "target": 0.0,
                "target_velocity": 0.0
              },
              "z_drive": {
                "damping": 0.0,
                "force_limit": 3.40282347E+38,
                "lower_limit": 0.0,
                "upper_limit": 0.0,
                "stiffness": 0.0,
                "target": 0.0,
                "target_velocity": 0.0
              }
            }
          ],
          "visuals": [
            {
              "type": "primitive.cylinder",
              "dimensions": [
                0.07,
                0.1,
                0.07
              ],
              "has_collisions": false,
              "color": [
                1.0,
                1.0,
                1.0,
                1.0
              ],
              "name": "Cylinder",
              "translation": [
                0.0,
                0.0,
                0.0
              ],
              "rotation_quaternion": [
                0.0,
                0.0,
                0.0,
                1.0
              ],
              "scale": [
                0.07,
                0.1,
                0.07
              ]
            }
          ],
          "collisions": [
            {
              "type": "primitive.cylinder",
              "dimensions": [
                0.07,
                0.1,
                0.07
              ],
              "has_collisions": false,
              "color": [
                1.0,
                1.0,
                1.0,
                1.0
              ],
              "name": "Cylinder",
              "translation": [
                0.0,
                0.0,
                0.0
              ],
              "rotation_quaternion": [
                0.0,
                0.0,
                0.0,
                1.0
              ],
              "scale": [
                0.07,
                0.1,
                0.07
              ]
            }
          ],
          "children": [
            {
              "name": "elbow",
              "translation": [
                0.0,
                0.3,
                0.0
              ],
              "rotation_quaternion": [
                0.0,
                0.0,
                0.0,
                1.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ],
              "parent_name": "shoulder",
              "joints": [
                {
                  "name": "joint.articulated_body.revolutejoint_from_elbow",
                  "type": "joint.articulated_body.revolutejoint",
                  "owner_occurrence": "elbow",
                  "parent_occurrence": "shoulder",
                  "mass": 1.0,
                  "use_gravity": true,
                  "world_axis": [
                    1.0,
                    0.0,
                    0.0
                  ],
                  "world_anchor": [
                    0.0,
                    0.400000036,
                    0.0
                  ],
                  "anchor_position": [
                    0.0,
                    -0.15,
                    0.0
                  ],
                  "anchor_rotation_quaternion": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                  ],
                  "parent_anchor_position": [
                    0.0,
                    0.150000036,
                    0.0
                  ],
                  "parent_anchor_rotation_quaternion": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                  ],
                  "linear_damping": 0.05,
                  "angular_damping": 0.05,
                  "joint_friction": 0.05,
                  "is_immovable": false,
                  "is_root": false,
                  "x_drive": {
                    "damping": 20.0,
                    "force_limit": 3.40282347E+38,
                    "lower_limit": 0.0,
                    "upper_limit": 0.0,
                    "stiffness": 100.0,
                    "target": 0.0,
                    "target_velocity": 0.0
                  },
                  "y_drive": {
                    "damping": 0.0,
                    "force_limit": 3.40282347E+38,
                    "lower_limit": 0.0,
                    "upper_limit": 0.0,
                    "stiffness": 0.0,
                    "target": 0.0,
                    "target_velocity": 0.0
                  },
                  "z_drive": {
                    "damping": 0.0,
                    "force_limit": 3.40282347E+38,
                    "lower_limit": 0.0,
                    "upper_limit": 0.0,
                    "stiffness": 0.0,
                    "target": 0.0,
                    "target_velocity": 0.0
                  }
                }
              ],
              "visuals": [
                {
                  "type": "primitive.cylinder",
                  "dimensions": [
                    0.07,
                    0.1,
                    0.07
                  ],
                  "has_collisions": false,
                  "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "name": "Cylinder",
                  "translation": [
                    0.0,
                    0.0,
                    0.0
                  ],
                  "rotation_quaternion": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                  ],
                  "scale": [
                    0.07,
                    0.1,
                    0.07
                  ]
                }
              ],
              "collisions": [
                {
                  "type": "primitive.cylinder",
                  "dimensions": [
                    0.07,
                    0.1,
                    0.07
                  ],
                  "has_collisions": false,
                  "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "name": "Cylinder",
                  "translation": [
                    0.0,
                    0.0,
                    0.0
                  ],
                  "rotation_quaternion": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                  ],
                  "scale": [
                    0.07,
                    0.1,
                    0.07
                  ]
                }
              ],
              "children": [
                {
                  "name": "hand",
                  "translation": [
                    0.0,
                    0.25,
                    0.0
                  ],
                  "rotation_quaternion": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                  ],
                  "scale": [
                    1.0,
                    1.0,
                    1.0
                  ],
                  "parent_name": "elbow",
                  "joints": [
                    {
                      "name": "joint.articulated_body.fixedjoint_from_hand",
                      "type": "joint.articulated_body.revolutejoint",
                      "owner_occurrence": "hand",
                      "parent_occurrence": "elbow",
                      "mass": 1.0,
                      "use_gravity": true,
                      "world_axis": [
                        5.96046448E-08,
                        0.99999994,
                        0.0
                      ],
                      "world_anchor": [
                        0.0,
                        0.7,
                        0.0
                      ],
                      "anchor_position": [
                        0.0,
                        -0.1,
                        0.0
                      ],
                      "anchor_rotation_quaternion": [
                        0.0,
                        0.0,
                        0.707106769,
                        0.707106769
                      ],
                      "parent_anchor_position": [
                        0.0,
                        0.149999976,
                        0.0
                      ],
                      "parent_anchor_rotation_quaternion": [
                        0.0,
                        0.0,
                        0.707106769,
                        0.707106769
                      ],
                      "linear_damping": 0.05,
                      "angular_damping": 0.05,
                      "joint_friction": 0.05,
                      "is_immovable": false,
                      "is_root": false,
                      "x_drive": {
                        "damping": 20.0,
                        "force_limit": 3.40282347E+38,
                        "lower_limit": 0.0,
                        "upper_limit": 0.0,
                        "stiffness": 100.0,
                        "target": 0.0,
                        "target_velocity": 0.0
                      },
                      "y_drive": {
                        "damping": 0.0,
                        "force_limit": 3.40282347E+38,
                        "lower_limit": 0.0,
                        "upper_limit": 0.0,
                        "stiffness": 0.0,
                        "target": 0.0,
                        "target_velocity": 0.0
                      },
                      "z_drive": {
                        "damping": 0.0,
                        "force_limit": 3.40282347E+38,
                        "lower_limit": 0.0,
                        "upper_limit": 0.0,
                        "stiffness": 0.0,
                        "target": 0.0,
                        "target_velocity": 0.0
                      }
                    }
                  ],
                  "visuals": [
                    {
                      "type": "primitive.cube",
                      "dimensions": [
                        0.05,
                        0.1,
                        0.05
                      ],
                      "has_collisions": true,
                      "color": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "name": "Cube",
                      "translation": [
                        0.0,
                        0.0,
                        0.0
                      ],
                      "rotation_quaternion": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                      ],
                      "scale": [
                        0.05,
                        0.1,
                        0.05
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}