{
  "document_name": "HierarchyTest",
  "document_version": "1.0",
  "mesh_scale": [
    1.0,
    1.0,
    1.0
  ],
  "transform_scale": [
    1.0,
    1.0,
    1.0
  ],
  "components": [
    {
      "name": "HierarchyTest"
    }
  ],
  "occurrences": [
    {
      "name": "elbow",
      "translation": [
        0.0,
        1.17,
        0.0
      ],
      "rotation_quaternion": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "scale": [
        1.0,
        1.0,
        1.0
      ],
      "rigidbody": {
        "mass": 1.0,
        "drag": 0.0,
        "angular_drag": 0.05,
        "use_gravity": true,
        "is_kinematic": false
      },
      "visuals": [
        {
          "type": "primitive.cube",
          "dimensions": [
            0.1,
            0.3,
            0.1
          ],
          "has_collisions": true,
          "color": [
            0.192450956,
            0.5755294,
            0.0,
            1.0
          ],
          "name": "shoulder_cube",
          "translation": [
            0.0,
            0.0,
            0.0
          ],
          "rotation_quaternion": [
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "scale": [
            0.1,
            0.3,
            0.1
          ]
        }
      ]
    },
    {
      "name": "shoulder",
      "translation": [
        0.0,
        0.667,
        0.0
      ],
      "rotation_quaternion": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "scale": [
        1.0,
        1.0,
        1.0
      ],
      "rigidbody": {
        "mass": 1.0,
        "drag": 0.0,
        "angular_drag": 0.05,
        "use_gravity": true,
        "is_kinematic": false
      },
      "joints": [
        {
          "name": "joint.hinge_from_shoulder",
          "type": "joint.hinge",
          "anchor": [
            0.0,
            0.273,
            0.0
          ],
          "world_anchor": [
            0.0,
            0.94,
            0.0
          ],
          "axis": [
            1.0,
            0.0,
            0.0
          ],
          "world_axis": [
            1.0,
            0.0,
            0.0
          ],
          "connected_anchor": [
            0.0,
            -0.229999959,
            0.0
          ],
          "world_connected_anchor": [
            0.0,
            0.437000036,
            0.0
          ],
          "use_spring": false,
          "spring": {
            "spring": 0.0,
            "damper": 0.0,
            "target_position": 0.0
          },
          "use_motor": false,
          "motor": {
            "target_velocity": 0.0,
            "force": 1.0,
            "free_spin": false
          },
          "use_limits": false,
          "limits": {
            "min": 0.0,
            "max": 0.0,
            "bounciness": 0.0,
            "bounce_min_velocity": 0.2,
            "contact_distance": 0.0
          },
          "connected_occurrence": "elbow",
          "parent_occurrence": "shoulder"
        }
      ],
      "visuals": [
        {
          "type": "primitive.capsule",
          "dimensions": [
            0.1,
            0.2,
            0.1
          ],
          "has_collisions": true,
          "color": [
            0.192450956,
            0.5755294,
            0.0,
            1.0
          ],
          "name": "shoulder_capsule",
          "translation": [
            0.0,
            0.0,
            0.0
          ],
          "rotation_quaternion": [
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "scale": [
            0.1,
            0.2,
            0.1
          ]
        }
      ]
    },
    {
      "name": "base",
      "translation": [
        0.0,
        0.0,
        0.0
      ],
      "rotation_quaternion": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "scale": [
        1.0,
        1.0,
        1.0
      ],
      "rigidbody": {
        "mass": 1.0,
        "drag": 0.0,
        "angular_drag": 0.05,
        "use_gravity": true,
        "is_kinematic": false
      },
      "joints": [
        {
          "name": "joint.hinge_from_base",
          "type": "joint.hinge",
          "anchor": [
            0.0,
            0.375,
            0.0
          ],
          "world_anchor": [
            0.0,
            0.375,
            0.0
          ],
          "axis": [
            1.0,
            0.0,
            0.0
          ],
          "world_axis": [
            1.0,
            0.0,
            0.0
          ],
          "connected_anchor": [
            0.0,
            -0.292,
            0.0
          ],
          "world_connected_anchor": [
            0.0,
            -0.292,
            0.0
          ],
          "use_spring": false,
          "spring": {
            "spring": 0.0,
            "damper": 0.0,
            "target_position": 0.0
          },
          "use_motor": false,
          "motor": {
            "target_velocity": 0.0,
            "force": 1.0,
            "free_spin": false
          },
          "use_limits": false,
          "limits": {
            "min": 0.0,
            "max": 0.0,
            "bounciness": 0.0,
            "bounce_min_velocity": 0.2,
            "contact_distance": 0.0
          },
          "connected_occurrence": "shoulder",
          "parent_occurrence": "base"
        }
      ],
      "visuals": [
        {
          "type": "primitive.cube",
          "dimensions": [
            1.0,
            0.1,
            1.0
          ],
          "has_collisions": true,
          "color": [
            0.192450956,
            0.5755294,
            0.0,
            1.0
          ],
          "name": "base_cube",
          "translation": [
            0.0,
            0.0,
            0.0
          ],
          "rotation_quaternion": [
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "scale": [
            1.0,
            0.1,
            1.0
          ]
        },
        {
          "type": "primitive.cylinder",
          "dimensions": [
            0.1,
            0.1,
            0.1
          ],
          "has_collisions": false,
          "color": [
            0.192450956,
            0.5755294,
            0.0,
            1.0
          ],
          "name": "base_cylinder",
          "translation": [
            0.0,
            0.177,
            0.0
          ],
          "rotation_quaternion": [
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "scale": [
            0.1,
            0.1,
            0.1
          ]
        }
      ],
      "children": [
        {
          "name": "shoulder_joint_marker_sphere",
          "translation": [
            0.0,
            0.375,
            0.0
          ],
          "rotation_quaternion": [
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "scale": [
            0.1,
            0.1,
            0.1
          ],
          "parent_name": "base",
          "primitive": {
            "type": "primitive.sphere",
            "dimensions": [
              0.1,
              0.1,
              0.1
            ],
            "has_collisions": true,
            "color": [
              0.192450956,
              0.5755294,
              0.0,
              1.0
            ],
            "name": "shoulder_joint_marker_sphere",
            "translation": [
              0.0,
              0.375,
              0.0
            ],
            "rotation_quaternion": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "scale": [
              0.1,
              0.1,
              0.1
            ]
          }
        },
        {
          "name": "elbow_joint_marker_sphere",
          "translation": [
            0.0,
            0.939,
            0.0
          ],
          "rotation_quaternion": [
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "scale": [
            0.1,
            0.1,
            0.1
          ],
          "parent_name": "base",
          "primitive": {
            "type": "primitive.sphere",
            "dimensions": [
              0.1,
              0.1,
              0.1
            ],
            "has_collisions": true,
            "color": [
              0.192450956,
              0.5755294,
              0.0,
              1.0
            ],
            "name": "elbow_joint_marker_sphere",
            "translation": [
              0.0,
              0.939,
              0.0
            ],
            "rotation_quaternion": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "scale": [
              0.1,
              0.1,
              0.1
            ]
          }
        }
      ]
    }
  ]
}