{
  "document_name": "UR3",
  "document_version": "1.0",
  "mesh_scale": [
    0.001,
    0.001,
    0.001
  ],
  "transform_scale": [
    0.001,
    0.001,
    0.001
  ],
  "components": [
    {
      "name": "ur3"
    },
    {
      "name": "31220-step",
      "visual_mesh_file": "visual_meshes/31220-step_visual_.obj",
      "physical_properties": {
        "density": 1.0,
        "mass": 0.00061490975260502958,
        "volume": 0.00061490975260502958,
        "center_mass": [
          3.8934527539713658E-05,
          0.046224297169954028,
          0.00080883184105378075
        ],
        "inertia": [
          [
            7.97108335227916E-07,
            -9.7929252043627418E-10,
            1.4488042050990903E-09
          ],
          [
            -9.7929252043627418E-10,
            1.029146225670623E-06,
            -1.8998646162857652E-08
          ],
          [
            1.4488042050990903E-09,
            -1.8998646162857652E-08,
            7.8132198975879972E-07
          ]
        ]
      },
      "collision_meshes": [
        "31220-step_collision_0.obj",
        "31220-step_collision_1.obj",
        "31220-step_collision_2.obj",
        "31220-step_collision_3.obj",
        "31220-step_collision_4.obj",
        "31220-step_collision_5.obj",
        "31220-step_collision_6.obj",
        "31220-step_collision_7.obj",
        "31220-step_collision_8.obj",
        "31220-step_collision_9.obj",
        "31220-step_collision_10.obj",
        "31220-step_collision_11.obj",
        "31220-step_collision_12.obj",
        "31220-step_collision_13.obj"
      ]
    },
    {
      "name": "31000-step",
      "visual_mesh_file": "visual_meshes/31000-step_visual_.obj",
      "collision_meshes": [
        "31000-step_collision_0.obj"
      ]
    },
    {
      "name": "31602-step",
      "visual_mesh_file": "visual_meshes/31602-step_visual_.obj",
      "collision_meshes": [
        "31602-step_collision_0.obj"
      ]
    },
    {
      "name": "31126-step",
      "visual_mesh_file": "visual_meshes/31126-step_visual_.obj",
      "collision_meshes": [
        "31126-step_collision_0.obj",
        "31126-step_collision_1.obj"
      ]
    },
    {
      "name": "31690-step",
      "visual_mesh_file": "visual_meshes/31690-step_visual_.obj",
      "collision_meshes": [
        "31690-step_collision_0.obj"
      ]
    },
    {
      "name": "34111-step",
      "visual_mesh_file": "visual_meshes/34111-step_visual_.obj",
      "collision_meshes": [
        "34111-step_collision_0.obj"
      ]
    },
    {
      "name": "31601-step",
      "visual_mesh_file": "visual_meshes/31601-step_visual_.obj",
      "collision_meshes": [
        "31601-step_collision_0.obj",
        "31601-step_collision_1.obj",
        "31601-step_collision_2.obj",
        "31601-step_collision_3.obj",
        "31601-step_collision_4.obj",
        "31601-step_collision_5.obj",
        "31601-step_collision_6.obj",
        "31601-step_collision_7.obj",
        "31601-step_collision_8.obj",
        "31601-step_collision_9.obj",
        "31601-step_collision_10.obj",
        "31601-step_collision_11.obj",
        "31601-step_collision_12.obj",
        "31601-step_collision_13.obj",
        "31601-step_collision_14.obj",
        "31601-step_collision_15.obj",
        "31601-step_collision_16.obj",
        "31601-step_collision_17.obj",
        "31601-step_collision_18.obj",
        "31601-step_collision_19.obj",
        "31601-step_collision_20.obj",
        "31601-step_collision_21.obj",
        "31601-step_collision_22.obj",
        "31601-step_collision_23.obj",
        "31601-step_collision_24.obj",
        "31601-step_collision_25.obj",
        "31601-step_collision_26.obj",
        "31601-step_collision_27.obj",
        "31601-step_collision_28.obj",
        "31601-step_collision_29.obj",
        "31601-step_collision_30.obj",
        "31601-step_collision_31.obj",
        "31601-step_collision_32.obj",
        "31601-step_collision_33.obj",
        "31601-step_collision_34.obj",
        "31601-step_collision_35.obj",
        "31601-step_collision_36.obj",
        "31601-step_collision_37.obj",
        "31601-step_collision_38.obj",
        "31601-step_collision_39.obj",
        "31601-step_collision_40.obj",
        "31601-step_collision_41.obj",
        "31601-step_collision_42.obj",
        "31601-step_collision_43.obj",
        "31601-step_collision_44.obj",
        "31601-step_collision_45.obj",
        "31601-step_collision_46.obj",
        "31601-step_collision_47.obj",
        "31601-step_collision_48.obj",
        "31601-step_collision_49.obj",
        "31601-step_collision_50.obj",
        "31601-step_collision_51.obj",
        "31601-step_collision_52.obj",
        "31601-step_collision_53.obj",
        "31601-step_collision_54.obj",
        "31601-step_collision_55.obj",
        "31601-step_collision_56.obj",
        "31601-step_collision_57.obj",
        "31601-step_collision_58.obj",
        "31601-step_collision_59.obj"
      ]
    },
    {
      "name": "31116-step",
      "visual_mesh_file": "visual_meshes/31116-step_visual_.obj",
      "collision_meshes": [
        "31116-step_collision_0.obj",
        "31116-step_collision_1.obj"
      ]
    },
    {
      "name": "31600-step",
      "visual_mesh_file": "visual_meshes/31600-step_visual_.obj",
      "collision_meshes": [
        "31600-step_collision_0.obj"
      ]
    },
    {
      "name": "34011-step",
      "visual_mesh_file": "visual_meshes/34011-step_visual_.obj",
      "collision_meshes": [
        "34011-step_collision_0.obj"
      ]
    }
  ],
  "occurrences": [
    {
      "name": "31220-step-occurrence",
      "component_name": "31220-step",
      "translation": [
        0.0,
        0.0,
        0.0
      ],
      "rotation_quaternion": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "parent_name": "none",
      "children": []
    },
    {
      "name": "31000-step-occurrence",
      "component_name": "31000-step",
      "translation": [
        5.8868448810291447E-17,
        0.69194997327220564,
        -0.15130000000000046
      ],
      "rotation_quaternion": [
        7.2728090485871251E-32,
        -4.7641920176223017E-16,
        1.0,
        1.52655665885961E-16
      ],
      "parent_name": "none",
      "children": []
    },
    {
      "name": "31602-step-occurrence",
      "component_name": "31602-step",
      "translation": [
        -5.7941357290189328E-17,
        0.084399973272204359,
        2.221662223377825E-16
      ],
      "rotation_quaternion": [
        -3.1325500672249524E-16,
        1.0,
        -3.6853164467729109E-17,
        -1.1544438283083705E-32
      ],
      "parent_name": "none",
      "children": []
    },
    {
      "name": "31602-step-occurrence_1",
      "component_name": "31602-step",
      "translation": [
        3.7643499428696724E-16,
        0.15189997327220753,
        -0.052349999999997746
      ],
      "rotation_quaternion": [
        -0.70710678118654757,
        3.7069192179737296E-17,
        -5.1248508621225037E-17,
        0.70710678118654746
      ],
      "parent_name": "none",
      "children": []
    },
    {
      "name": "31126-step-occurrence",
      "component_name": "31126-step",
      "translation": [
        -1.3877787807814455E-17,
        0.35094997327220723,
        -0.11984999999999979
      ],
      "rotation_quaternion": [
        -0.49999999999999989,
        0.50000000000000011,
        0.50000000000000011,
        0.49999999999999989
      ],
      "parent_name": "none",
      "children": []
    },
    {
      "name": "31690-step-occurrence",
      "component_name": "31690-step",
      "translation": [
        -6.526897236912419E-22,
        0.3955499732722052,
        -0.027000000000001977
      ],
      "rotation_quaternion": [
        2.0237033244379108E-16,
        -0.70710678118654746,
        -3.2012726684507415E-16,
        0.70710678118654746
      ],
      "parent_name": "none",
      "children": []
    },
    {
      "name": "34111-step-occurrence",
      "component_name": "34111-step",
      "translation": [
        -9.2531899213430908E-17,
        0.3955499732722072,
        -0.11984999999999998
      ],
      "rotation_quaternion": [
        -0.49999999999999967,
        0.50000000000000022,
        -0.50000000000000011,
        0.50000000000000022
      ],
      "parent_name": "none",
      "children": []
    },
    {
      "name": "31601-step-occurrence",
      "component_name": "31601-step",
      "translation": [
        3.4694469519536142E-18,
        0.39554997327220714,
        -0.11984999999999997
      ],
      "rotation_quaternion": [
        0.5,
        -0.50000000000000011,
        0.50000000000000011,
        -0.5
      ],
      "parent_name": "none",
      "children": []
    },
    {
      "name": "31116-step-occurrence",
      "component_name": "31116-step",
      "translation": [
        -9.6806702998610015E-15,
        0.50734997327261111,
        -0.026999999999992554
      ],
      "rotation_quaternion": [
        0.70548348767013991,
        -0.047885787294100764,
        0.04788578729410059,
        0.70548348767013946
      ],
      "parent_name": "none",
      "children": []
    },
    {
      "name": "31600-step-occurrence",
      "component_name": "31600-step",
      "translation": [
        3.1090668734169571E-17,
        0.60854997327220506,
        -0.026999999999999733
      ],
      "rotation_quaternion": [
        -0.50000000000000022,
        0.49999999999999989,
        0.50000000000000033,
        -0.49999999999999967
      ],
      "parent_name": "none",
      "children": []
    },
    {
      "name": "31600-step-occurrence_1",
      "component_name": "31600-step",
      "translation": [
        4.2659192650763685E-17,
        0.60854997327220506,
        -0.11040000000000007
      ],
      "rotation_quaternion": [
        0.70710678118654746,
        -4.546361826548336E-16,
        0.70710678118654746,
        -2.1912231385226835E-16
      ],
      "parent_name": "none",
      "children": []
    },
    {
      "name": "31600-step-occurrence_2",
      "component_name": "31600-step",
      "translation": [
        5.8868448810291447E-17,
        0.69194997327220542,
        -0.11039999999999998
      ],
      "rotation_quaternion": [
        -0.50000000000000022,
        0.49999999999999989,
        0.50000000000000033,
        -0.49999999999999978
      ],
      "parent_name": "none",
      "children": []
    },
    {
      "name": "34011-step-occurrence",
      "component_name": "34011-step",
      "translation": [
        3.1719665145773538E-17,
        0.69194997327220542,
        -0.10348420299892956
      ],
      "rotation_quaternion": [
        0.50000000000000067,
        0.4999999999999995,
        0.5,
        0.50000000000000011
      ],
      "parent_name": "none",
      "children": []
    },
    {
      "name": "34011-step-occurrence_1",
      "component_name": "34011-step",
      "translation": [
        4.7555887804914305E-17,
        0.60854997327220506,
        -0.020084202998929362
      ],
      "rotation_quaternion": [
        0.50000000000000067,
        0.4999999999999995,
        0.5,
        0.50000000000000011
      ],
      "parent_name": "none",
      "children": []
    },
    {
      "name": "34011-step-occurrence_2",
      "component_name": "34011-step",
      "translation": [
        9.3752766913413532E-16,
        0.60163417627113513,
        -0.11039999999999844
      ],
      "rotation_quaternion": [
        -0.70710678118654724,
        -6.8453896707525112E-16,
        0.70710678118654791,
        1.9453659012200718E-15
      ],
      "parent_name": "none",
      "children": []
    }
  ],
  "position_transform_scale": [
    1.0,
    1.0,
    1.0
  ],
  "mesh_transform_scale": [
    -1.0,
    1.0,
    1.0
  ]
}