{
  "document_name": "SimpleRobotArm",
  "document_version": "1.0",
  "mesh_scale": [
    1.0,
    1.0,
    1.0
  ],
  "transform_scale": [
    1.0,
    1.0,
    1.0
  ],
  "components": [
    {
      "name": "SimpleRobotArm",
      "controllers": [
        {
          "name": "SimpleRobotArm",
          "type": "controller.arm_controller",
          "update_rate_hz": 25.0
        }
      ]
    }
  ],
  "occurrences": [
    {
      "name": "base",
      "translation": [
        0.0,
        0.0,
        0.0
      ],
      "rotation_quaternion": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "scale": [
        1.0,
        1.0,
        1.0
      ],
      "visuals": [
        {
          "type": "primitive.cube",
          "dimensions": [
            0.2,
            0.1,
            0.2
          ],
          "has_collisions": false,
          "color": [
            1.0,
            1.0,
            1.0,
            1.0
          ],
          "name": "Cube",
          "translation": [
            0.0,
            0.0,
            0.0
          ],
          "rotation_quaternion": [
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "scale": [
            0.2,
            0.1,
            0.2
          ]
        },
        {
          "type": "primitive.sphere",
          "dimensions": [
            0.05,
            0.05,
            0.05
          ],
          "has_collisions": true,
          "color": [
            1.0,
            1.0,
            1.0,
            1.0
          ],
          "name": "Sphere",
          "translation": [
            0.0,
            0.1,
            0.0
          ],
          "rotation_quaternion": [
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "scale": [
            0.05,
            0.05,
            0.05
          ]
        }
      ],
      "collisions": [
        {
          "type": "primitive.cube",
          "dimensions": [
            0.199999988,
            0.099999994,
            0.199999988
          ],
          "has_collisions": true,
          "color": [
            1.0,
            1.0,
            1.0,
            1.0
          ],
          "name": "Cube",
          "translation": [
            0.0,
            0.0,
            0.0
          ],
          "rotation_quaternion": [
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "scale": [
            0.199999988,
            0.099999994,
            0.199999988
          ]
        }
      ],
      "children": [
        {
          "name": "shoulder",
          "translation": [
            0.0,
            0.25,
            0.0
          ],
          "rotation_quaternion": [
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "scale": [
            1.0,
            1.0,
            1.0
          ],
          "parent_name": "base",
          "visuals": [
            {
              "type": "primitive.sphere",
              "dimensions": [
                0.049999997,
                0.049999997,
                0.049999997
              ],
              "has_collisions": true,
              "color": [
                1.0,
                1.0,
                1.0,
                1.0
              ],
              "name": "Sphere",
              "translation": [
                0.0,
                0.15,
                0.0
              ],
              "rotation_quaternion": [
                0.0,
                0.0,
                0.0,
                1.0
              ],
              "scale": [
                0.049999997,
                0.049999997,
                0.049999997
              ]
            },
            {
              "type": "primitive.cylinder",
              "dimensions": [
                0.07,
                0.1,
                0.07
              ],
              "has_collisions": false,
              "color": [
                1.0,
                1.0,
                1.0,
                1.0
              ],
              "name": "Cylinder",
              "translation": [
                0.0,
                0.0,
                0.0
              ],
              "rotation_quaternion": [
                0.0,
                0.0,
                0.0,
                1.0
              ],
              "scale": [
                0.07,
                0.1,
                0.07
              ]
            }
          ],
          "collisions": [
            {
              "type": "primitive.cylinder",
              "dimensions": [
                0.07,
                0.1,
                0.07
              ],
              "has_collisions": false,
              "color": [
                1.0,
                1.0,
                1.0,
                1.0
              ],
              "name": "Cylinder",
              "translation": [
                0.0,
                0.0,
                0.0
              ],
              "rotation_quaternion": [
                0.0,
                0.0,
                0.0,
                1.0
              ],
              "scale": [
                0.07,
                0.1,
                0.07
              ]
            }
          ],
          "children": [
            {
              "name": "elbow",
              "translation": [
                0.0,
                0.3,
                0.0
              ],
              "rotation_quaternion": [
                0.0,
                0.0,
                0.0,
                1.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ],
              "parent_name": "shoulder",
              "visuals": [
                {
                  "type": "primitive.sphere",
                  "dimensions": [
                    0.049999997,
                    0.049999997,
                    0.049999997
                  ],
                  "has_collisions": true,
                  "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "name": "Sphere",
                  "translation": [
                    0.0,
                    0.15,
                    0.0
                  ],
                  "rotation_quaternion": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                  ],
                  "scale": [
                    0.049999997,
                    0.049999997,
                    0.049999997
                  ]
                },
                {
                  "type": "primitive.cylinder",
                  "dimensions": [
                    0.07,
                    0.1,
                    0.07
                  ],
                  "has_collisions": false,
                  "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "name": "Cylinder",
                  "translation": [
                    0.0,
                    0.0,
                    0.0
                  ],
                  "rotation_quaternion": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                  ],
                  "scale": [
                    0.07,
                    0.1,
                    0.07
                  ]
                }
              ],
              "collisions": [
                {
                  "type": "primitive.cylinder",
                  "dimensions": [
                    0.07,
                    0.1,
                    0.07
                  ],
                  "has_collisions": false,
                  "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "name": "Cylinder",
                  "translation": [
                    0.0,
                    0.0,
                    0.0
                  ],
                  "rotation_quaternion": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                  ],
                  "scale": [
                    0.07,
                    0.1,
                    0.07
                  ]
                }
              ],
              "children": [
                {
                  "name": "hand",
                  "translation": [
                    0.0,
                    0.25,
                    0.0
                  ],
                  "rotation_quaternion": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                  ],
                  "scale": [
                    1.0,
                    1.0,
                    1.0
                  ],
                  "parent_name": "elbow",
                  "visuals": [
                    {
                      "type": "primitive.cube",
                      "dimensions": [
                        0.05,
                        0.1,
                        0.05
                      ],
                      "has_collisions": true,
                      "color": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "name": "Cube",
                      "translation": [
                        0.0,
                        0.0,
                        0.0
                      ],
                      "rotation_quaternion": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                      ],
                      "scale": [
                        0.05,
                        0.1,
                        0.05
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}