{
  "document_name": "TM5_700",
  "document_version": "1.0",
  "mesh_scale": [
    0.01,
    0.01,
    0.01
  ],
  "transform_scale": [
    0.01,
    0.01,
    0.01
  ],
  "components": [
    {
      "name": "tm5a-700-web-asm"
    },
    {
      "name": "tm5a-700-web-asm-2-asm"
    },
    {
      "name": "joint400-tm5a-asm-8-asm"
    },
    {
      "name": "oflange400-8",
      "visual_mesh_file": "visual_meshes/oflange400-8_visual_.obj",
      "physical_properties": {
        "density": 1.0,
        "mass": 0.11726482883145053,
        "volume": 0.11726482883145053,
        "center_mass": [
          5.0656966399470487E-06,
          0.03965289169708737,
          1.8080075052668852E-06
        ],
        "inertia": [
          [
            0.010067565468982737,
            -1.4799807940582669E-11,
            -8.6732284529231688E-08
          ],
          [
            -1.4799807940582669E-11,
            0.019900430364918193,
            -1.0469754968040941E-09
          ],
          [
            -8.6732284529231688E-08,
            -1.0469754968040941E-09,
            0.010067573505989543
          ]
        ]
      },
      "collision_meshes": [
        "oflange400-8_collision_0.obj"
      ]
    },
    {
      "name": "hs400-8",
      "visual_mesh_file": "visual_meshes/hs400-8_visual_.obj",
      "physical_properties": {
        "density": 1.0,
        "mass": 1.3602642965508371,
        "volume": 1.3602642965508371,
        "center_mass": [
          -0.11054274306023187,
          0.45935062055677617,
          1.9746997364862289E-06
        ],
        "inertia": [
          [
            0.27135284450569969,
            -0.038414529674499986,
            -8.4180107317156007E-07
          ],
          [
            -0.038414529674499986,
            0.27579792663941965,
            4.661002326531385E-07
          ],
          [
            -8.4180107317156007E-07,
            4.661002326531385E-07,
            0.28207094483072986
          ]
        ]
      },
      "collision_meshes": [
        "hs400-8_collision_0.obj"
      ]
    },
    {
      "name": "cover400-uni-8",
      "visual_mesh_file": "visual_meshes/cover400-uni-8_visual_.obj",
      "collision_meshes": [
        "cover400-uni-8_collision_0.obj"
      ]
    },
    {
      "name": "m3-9",
      "visual_mesh_file": "visual_meshes/m3-9_visual_.obj",
      "physical_properties": {
        "density": 1.0,
        "mass": 8.84097532526795E-05,
        "volume": 8.84097532526795E-05,
        "center_mass": [
          1.2998962351205042E-10,
          0.34400000030133704,
          -0.728314867016622
        ],
        "inertia": [
          [
            3.4780496182685151E-08,
            6.7469559647775906E-13,
            -1.3024254775350149E-16
          ],
          [
            6.7469559647775906E-13,
            3.4780494417590462E-08,
            2.1274079503239007E-15
          ],
          [
            -1.3024254775350149E-16,
            2.1274079503239007E-15,
            2.8990260672356847E-08
          ]
        ]
      },
      "collision_meshes": [
        "m3-9_collision_0.obj",
        "m3-9_collision_1.obj"
      ]
    },
    {
      "name": "arm1700-3",
      "visual_mesh_file": "visual_meshes/arm1700-3_visual_.obj",
      "physical_properties": {
        "density": 1.0,
        "mass": 1.5489369761393386,
        "volume": 1.5489369761393386,
        "center_mass": [
          7.6321597820779757E-06,
          5.3897398339439114E-05,
          -9.0108681727148784E-05
        ],
        "inertia": [
          [
            0.71825969082317431,
            -4.3330069493665581E-06,
            2.7186650844000779E-08
          ],
          [
            -4.3330069493665581E-06,
            0.20037293568295031,
            -3.6065086299609536E-05
          ],
          [
            2.7186650844000779E-08,
            -3.6065086299609536E-05,
            0.71825874536156775
          ]
        ]
      },
      "collision_meshes": [
        "arm1700-3_collision_0.obj",
        "arm1700-3_collision_1.obj"
      ]
    },
    {
      "name": "joint-l-3",
      "visual_mesh_file": "visual_meshes/joint-l-3_visual_.obj",
      "physical_properties": {
        "density": 1.0,
        "mass": 0.77251966431405039,
        "volume": 0.77251966431405039,
        "center_mass": [
          -0.075060119007128945,
          -4.3779222988929909E-07,
          -0.11845910975850998
        ],
        "inertia": [
          [
            0.12531159963571153,
            -1.1841371648854933E-07,
            0.01635343640161814
          ],
          [
            -1.1841371648854933E-07,
            0.11515872022629922,
            5.293685220744683E-07
          ],
          [
            0.01635343640161814,
            5.293685220744683E-07,
            0.0933502359523665
          ]
        ]
      },
      "collision_meshes": [
        "joint-l-3_collision_0.obj"
      ]
    },
    {
      "name": "arm2700-3",
      "visual_mesh_file": "visual_meshes/arm2700-3_visual_.obj",
      "physical_properties": {
        "density": 1.0,
        "mass": 0.8824504957517274,
        "volume": 0.8824504957517274,
        "center_mass": [
          7.8371540139791687E-10,
          0.0019434806124991779,
          -9.4650977354318936E-10
        ],
        "inertia": [
          [
            0.36983501274731911,
            -1.3504910437545811E-09,
            1.630767425218708E-10
          ],
          [
            -1.3504910437545811E-09,
            0.0635973197863577,
            -8.1234794328920721E-10
          ],
          [
            1.630767425218708E-10,
            -8.1234794328920721E-10,
            0.36983501230853827
          ]
        ]
      },
      "collision_meshes": [
        "arm2700-3_collision_0.obj",
        "arm2700-3_collision_1.obj"
      ]
    },
    {
      "name": "joint100-tm5a-asm-9-asm"
    },
    {
      "name": "oflange100-8",
      "visual_mesh_file": "visual_meshes/oflange100-8_visual_.obj",
      "physical_properties": {
        "density": 1.0,
        "mass": 0.028342373745154213,
        "volume": 0.028342373745154213,
        "center_mass": [
          -9.7091022356900165E-13,
          0.039705913585502045,
          -3.681520813220034E-12
        ],
        "inertia": [
          [
            0.001285086847419333,
            -3.1676510303317948E-15,
            -2.7074093112199974E-14
          ],
          [
            -3.1676510303317948E-15,
            0.0025583869221880275,
            1.147400092272215E-14
          ],
          [
            -2.7074093112199974E-14,
            1.147400092272215E-14,
            0.0012850868474892517
          ]
        ]
      },
      "collision_meshes": [
        "oflange100-8_collision_0.obj"
      ]
    },
    {
      "name": "hs100-tm5a-7",
      "visual_mesh_file": "visual_meshes/hs100-tm5a-7_visual_.obj",
      "collision_meshes": [
        "hs100-tm5a-7_collision_0.obj"
      ]
    },
    {
      "name": "cover100-uni-7",
      "visual_mesh_file": "visual_meshes/cover100-uni-7_visual_.obj",
      "collision_meshes": [
        "cover100-uni-7_collision_0.obj"
      ]
    },
    {
      "name": "iom-1-asm-4-asm"
    },
    {
      "name": "io-main-f-41-4"
    },
    {
      "name": "solid",
      "visual_mesh_file": "visual_meshes/solid_visual_.obj",
      "collision_meshes": [
        "solid_collision_0.obj",
        "solid_collision_1.obj"
      ]
    },
    {
      "name": "shell",
      "visual_mesh_file": "visual_meshes/shell_visual_.obj",
      "collision_meshes": [
        "shell_collision_0.obj"
      ]
    },
    {
      "name": "lens-38-4",
      "visual_mesh_file": "visual_meshes/lens-38-4_visual_.obj",
      "physical_properties": {
        "density": 1.0,
        "mass": 0.0023171554895749904,
        "volume": 0.0023171554895749904,
        "center_mass": [
          -0.083389004424289481,
          0.032257723512742746,
          -1.191845068769771E-07
        ],
        "inertia": [
          [
            0.0002402081439257728,
            3.7442426013556136E-08,
            2.5208277606396846E-09
          ],
          [
            3.7442426013556136E-08,
            0.00039390068044011612,
            9.1956246796320271E-12
          ],
          [
            2.5208277606396846E-09,
            9.1956246796320271E-12,
            0.00015449646310670485
          ]
        ]
      },
      "collision_meshes": [
        "lens-38-4_collision_0.obj",
        "lens-38-4_collision_1.obj",
        "lens-38-4_collision_2.obj",
        "lens-38-4_collision_3.obj",
        "lens-38-4_collision_4.obj",
        "lens-38-4_collision_5.obj",
        "lens-38-4_collision_6.obj",
        "lens-38-4_collision_7.obj",
        "lens-38-4_collision_8.obj",
        "lens-38-4_collision_9.obj",
        "lens-38-4_collision_10.obj",
        "lens-38-4_collision_11.obj",
        "lens-38-4_collision_12.obj",
        "lens-38-4_collision_13.obj",
        "lens-38-4_collision_14.obj",
        "lens-38-4_collision_15.obj"
      ]
    },
    {
      "name": "io-main-f-frame-21-4",
      "visual_mesh_file": "visual_meshes/io-main-f-frame-21-4_visual_.obj",
      "physical_properties": {
        "density": 1.0,
        "mass": 0.00095836962685766152,
        "volume": 0.00095836962685766152,
        "center_mass": [
          -0.033988346830625633,
          0.012230395361507164,
          1.3477374010006868E-08
        ],
        "inertia": [
          [
            1.3956072520531826E-05,
            1.2756595159067017E-08,
            -6.9804499294511245E-13
          ],
          [
            1.2756595159067017E-08,
            1.4828888202192865E-05,
            -4.1016589757323274E-13
          ],
          [
            -6.9804499294511245E-13,
            -4.1016589757323274E-13,
            9.7164559724440888E-07
          ]
        ]
      },
      "collision_meshes": [
        "io-main-f-frame-21-4_collision_0.obj",
        "io-main-f-frame-21-4_collision_1.obj"
      ]
    },
    {
      "name": "io-cap-f-109-4",
      "visual_mesh_file": "visual_meshes/io-cap-f-109-4_visual_.obj",
      "collision_meshes": [
        "io-cap-f-109-4_collision_0.obj"
      ]
    },
    {
      "name": "m5-16-6-4",
      "visual_mesh_file": "visual_meshes/m5-16-6-4_visual_.obj",
      "physical_properties": {
        "density": 1.0,
        "mass": 0.00054483110011600789,
        "volume": 0.00054483110011600789,
        "center_mass": [
          -1.4271116685681395E-13,
          -0.035610469299659331,
          -1.1513372973227766E-14
        ],
        "inertia": [
          [
            2.2850863123908119E-06,
            -6.56371918637292E-18,
            3.3405581764959353E-12
          ],
          [
            -6.56371918637292E-18,
            3.3917943964475568E-07,
            -4.5518006061257026E-19
          ],
          [
            3.3405581764959353E-12,
            -4.5518006061257026E-19,
            2.2850862027131057E-06
          ]
        ]
      },
      "collision_meshes": [
        "m5-16-6-4_collision_0.obj",
        "m5-16-6-4_collision_1.obj"
      ]
    },
    {
      "name": "8a-05pffs-sh7001-16-4",
      "visual_mesh_file": "visual_meshes/8a-05pffs-sh7001-16-4_visual_.obj",
      "physical_properties": {
        "density": 1.0,
        "mass": 0.0012963699873289325,
        "volume": 0.0012963699873289325,
        "center_mass": [
          8.0638131514518559E-14,
          0.0092944415093731657,
          -2.3883257985567134E-13
        ],
        "inertia": [
          [
            3.5231660840141486E-06,
            6.611855072847849E-19,
            -3.06163889182507E-17
          ],
          [
            6.611855072847849E-19,
            1.9143139403014088E-06,
            6.2817356281253675E-18
          ],
          [
            -3.06163889182507E-17,
            6.2817356281253675E-18,
            3.5231660836348812E-06
          ]
        ]
      },
      "collision_meshes": [
        "8a-05pffs-sh7001-16-4_collision_0.obj",
        "8a-05pffs-sh7001-16-4_collision_1.obj"
      ]
    },
    {
      "name": "pbs-12h-on-ex-27-4",
      "visual_mesh_file": "visual_meshes/pbs-12h-on-ex-27-4_visual_.obj",
      "physical_properties": {
        "density": 1.0,
        "mass": 0.00093502280131963866,
        "volume": 0.00093502280131963866,
        "center_mass": [
          -6.1782351706403153E-15,
          0.14265322047501558,
          -4.9509453763567115E-14
        ],
        "inertia": [
          [
            1.4074899082513654E-06,
            -2.3618068676395891E-19,
            5.65803446499591E-13
          ],
          [
            -2.3618068676395891E-19,
            1.9736609413347041E-06,
            -2.1300999915571029E-18
          ],
          [
            5.65803446499591E-13,
            -2.1300999915571029E-18,
            1.4074397869522628E-06
          ]
        ]
      },
      "collision_meshes": [
        "pbs-12h-on-ex-27-4_collision_0.obj",
        "pbs-12h-on-ex-27-4_collision_1.obj"
      ]
    },
    {
      "name": "iomc-asm-4-asm"
    },
    {
      "name": "io-camera-f-50-4",
      "visual_mesh_file": "visual_meshes/io-camera-f-50-4_visual_.obj",
      "collision_meshes": [
        "io-camera-f-50-4_collision_0.obj"
      ]
    },
    {
      "name": "light-diffusion-42-4",
      "visual_mesh_file": "visual_meshes/light-diffusion-42-4_visual_.obj",
      "physical_properties": {
        "density": 1.0,
        "mass": 0.0030407150555781621,
        "volume": 0.0030407150555781621,
        "center_mass": [
          -0.095758541231329944,
          0.0074999998563251733,
          -0.0053240436956850153
        ],
        "inertia": [
          [
            8.4245565276337854E-05,
            -1.6766123571139522E-14,
            -1.8739794309912332E-06
          ],
          [
            -1.6766123571139522E-14,
            0.00013688366460537076,
            2.1102391041915414E-11
          ],
          [
            -1.8739794309912332E-06,
            2.1102391041915414E-11,
            5.2752117587081E-05
          ]
        ]
      },
      "collision_meshes": [
        "light-diffusion-42-4_collision_0.obj"
      ]
    },
    {
      "name": "light-glass-31-4",
      "visual_mesh_file": "visual_meshes/light-glass-31-4_visual_.obj",
      "physical_properties": {
        "density": 1.0,
        "mass": 0.00039393317054516611,
        "volume": 0.00039393317054516611,
        "center_mass": [
          7.1673150895289088E-19,
          0.0072623302709595109,
          1.4334630179057818E-18
        ],
        "inertia": [
          [
            8.3417559847388591E-07,
            4.5669672293092363E-24,
            -6.0659911587222034E-24
          ],
          [
            4.5669672293092363E-24,
            1.653435955229587E-06,
            8.6651987781717571E-24
          ],
          [
            -6.0659911587222034E-24,
            8.6651987781717571E-24,
            8.3417559847388591E-07
          ]
        ]
      },
      "collision_meshes": [
        "light-glass-31-4_collision_0.obj"
      ]
    },
    {
      "name": "m3-8-19-4",
      "visual_mesh_file": "visual_meshes/m3-8-19-4_visual_.obj",
      "physical_properties": {
        "density": 1.0,
        "mass": 0.00010636196856090815,
        "volume": 0.00010636196856090815,
        "center_mass": [
          3.4791655725255737E-13,
          -0.013010885218202709,
          8.0715036559092873E-11
        ],
        "inertia": [
          [
            1.2672173072189742E-07,
            1.4529507240263927E-18,
            2.5848252228756448E-13
          ],
          [
            1.4529507240263927E-18,
            3.0695094154783884E-08,
            -5.2977640337767309E-16
          ],
          [
            2.5848252228756448E-13,
            -5.2977640337767309E-16,
            1.2672184101321445E-07
          ]
        ]
      },
      "collision_meshes": [
        "m3-8-19-4_collision_0.obj",
        "m3-8-19-4_collision_1.obj",
        "m3-8-19-4_collision_2.obj",
        "m3-8-19-4_collision_3.obj",
        "m3-8-19-4_collision_4.obj"
      ]
    },
    {
      "name": "base-tm5a-asm-5-asm"
    },
    {
      "name": "bs-5",
      "visual_mesh_file": "visual_meshes/bs-5_visual_.obj",
      "collision_meshes": [
        "bs-5_collision_0.obj"
      ]
    },
    {
      "name": "wireassy-5",
      "visual_mesh_file": "visual_meshes/wireassy-5_visual_.obj",
      "physical_properties": {
        "density": 1.0,
        "mass": 0.0079480462019448118,
        "volume": 0.0079480462019448118,
        "center_mass": [
          -1.7761869305839367E-19,
          0.18356668194806464,
          2.8418990889342986E-19
        ],
        "inertia": [
          [
            0.00019796603071097553,
            2.7017412088097694E-22,
            -6.3527471044072523E-23
          ],
          [
            2.7017412088097694E-22,
            2.2650645487614719E-05,
            2.8499740772008508E-21
          ],
          [
            -6.3527471044072523E-23,
            2.8499740772008508E-21,
            0.00019796603071097553
          ]
        ]
      },
      "collision_meshes": [
        "wireassy-5_collision_0.obj",
        "wireassy-5_collision_1.obj"
      ]
    },
    {
      "name": "tm5a-700-omron-logo",
      "visual_mesh_file": "visual_meshes/tm5a-700-omron-logo_visual_.obj",
      "collision_meshes": [
        "tm5a-700-omron-logo_collision_0.obj",
        "tm5a-700-omron-logo_collision_1.obj",
        "tm5a-700-omron-logo_collision_2.obj",
        "tm5a-700-omron-logo_collision_3.obj",
        "tm5a-700-omron-logo_collision_4.obj",
        "tm5a-700-omron-logo_collision_5.obj",
        "tm5a-700-omron-logo_collision_6.obj",
        "tm5a-700-omron-logo_collision_7.obj",
        "tm5a-700-omron-logo_collision_8.obj",
        "tm5a-700-omron-logo_collision_9.obj",
        "tm5a-700-omron-logo_collision_10.obj",
        "tm5a-700-omron-logo_collision_11.obj",
        "tm5a-700-omron-logo_collision_12.obj"
      ]
    }
  ],
  "occurrences": [
    {
      "name": "tm5a-700-web-asm-2",
      "component_name": "tm5a-700-web-asm-2-asm",
      "translation": [
        0.0,
        0.0,
        0.0
      ],
      "rotation_quaternion": [
        -0.5,
        0.5,
        0.5,
        -0.5
      ],
      "parent_name": "none",
      "children": [
        {
          "name": "joint400-tm5a",
          "component_name": "joint400-tm5a-asm-8-asm",
          "translation": [
            0.0,
            0.7320000000000001,
            0.0
          ],
          "rotation_quaternion": [
            0.0,
            0.70710678118654746,
            0.0,
            0.70710678118654746
          ],
          "parent_name": "tm5a-700-web-asm-2",
          "children": [
            {
              "name": "oflange400",
              "component_name": "oflange400-8",
              "translation": [
                0.0,
                0.0,
                0.0
              ],
              "rotation_quaternion": [
                1.0,
                0.0,
                0.0,
                0.0
              ],
              "parent_name": "joint400-tm5a",
              "children": []
            },
            {
              "name": "hs400",
              "component_name": "hs400-8",
              "translation": [
                0.0,
                0.12,
                -1.2246457991470001E-16
              ],
              "rotation_quaternion": [
                0.0,
                0.0,
                0.0,
                1.0
              ],
              "parent_name": "joint400-tm5a",
              "children": []
            },
            {
              "name": "cover400-uni",
              "component_name": "cover400-uni-8",
              "translation": [
                0.0,
                0.12,
                -1.224644799147E-16
              ],
              "rotation_quaternion": [
                0.0,
                0.0,
                0.0,
                1.0
              ],
              "parent_name": "joint400-tm5a",
              "children": []
            },
            {
              "name": "m3-9",
              "component_name": "m3-9",
              "translation": [
                0.3538249383542,
                0.70400000000000007,
                0.01005055314634
              ],
              "rotation_quaternion": [
                0.70710678118654746,
                0.0,
                0.0,
                0.70710678118654746
              ],
              "parent_name": "joint400-tm5a",
              "children": []
            },
            {
              "name": "m3-9_1",
              "component_name": "m3-9",
              "translation": [
                0.3538249383542,
                0.70400000000000007,
                -0.69779990213519993
              ],
              "rotation_quaternion": [
                0.70710678118654746,
                0.0,
                0.0,
                0.70710678118654746
              ],
              "parent_name": "joint400-tm5a",
              "children": []
            },
            {
              "name": "m3-9_2",
              "component_name": "m3-9",
              "translation": [
                -0.3535533905933,
                0.70400000000000007,
                -0.6975533905933
              ],
              "rotation_quaternion": [
                0.70710678118654746,
                0.0,
                0.0,
                0.70710678118654746
              ],
              "parent_name": "joint400-tm5a",
              "children": []
            },
            {
              "name": "m3-9_3",
              "component_name": "m3-9",
              "translation": [
                -0.35379121280920006,
                0.70400000000000007,
                0.01005055314634
              ],
              "rotation_quaternion": [
                0.70710678118654746,
                0.0,
                0.0,
                0.70710678118654746
              ],
              "parent_name": "joint400-tm5a",
              "children": []
            }
          ]
        },
        {
          "name": "joint400-tm5a-asm-8",
          "component_name": "joint400-tm5a-asm-8-asm",
          "translation": [
            0.0,
            1.452,
            0.74
          ],
          "rotation_quaternion": [
            -0.5,
            0.5,
            0.5,
            -0.5
          ],
          "parent_name": "tm5a-700-web-asm-2",
          "children": [
            {
              "name": "oflange400_1",
              "component_name": "oflange400-8",
              "translation": [
                0.0,
                0.0,
                0.0
              ],
              "rotation_quaternion": [
                1.0,
                0.0,
                0.0,
                0.0
              ],
              "parent_name": "joint400-tm5a-asm-8",
              "children": []
            },
            {
              "name": "hs400_1",
              "component_name": "hs400-8",
              "translation": [
                0.0,
                0.12,
                -1.2246457991470001E-16
              ],
              "rotation_quaternion": [
                0.0,
                0.0,
                0.0,
                1.0
              ],
              "parent_name": "joint400-tm5a-asm-8",
              "children": []
            },
            {
              "name": "cover400-uni_1",
              "component_name": "cover400-uni-8",
              "translation": [
                0.0,
                0.12,
                -1.224644799147E-16
              ],
              "rotation_quaternion": [
                0.0,
                0.0,
                0.0,
                1.0
              ],
              "parent_name": "joint400-tm5a-asm-8",
              "children": []
            },
            {
              "name": "m3-9_4",
              "component_name": "m3-9",
              "translation": [
                0.3538249383542,
                0.70400000000000007,
                0.01005055314634
              ],
              "rotation_quaternion": [
                0.70710678118654746,
                0.0,
                0.0,
                0.70710678118654746
              ],
              "parent_name": "joint400-tm5a-asm-8",
              "children": []
            },
            {
              "name": "m3-9_5",
              "component_name": "m3-9",
              "translation": [
                0.3538249383542,
                0.70400000000000007,
                -0.69779990213519993
              ],
              "rotation_quaternion": [
                0.70710678118654746,
                0.0,
                0.0,
                0.70710678118654746
              ],
              "parent_name": "joint400-tm5a-asm-8",
              "children": []
            },
            {
              "name": "m3-9_6",
              "component_name": "m3-9",
              "translation": [
                -0.3535533905933,
                0.70400000000000007,
                -0.6975533905933
              ],
              "rotation_quaternion": [
                0.70710678118654746,
                0.0,
                0.0,
                0.70710678118654746
              ],
              "parent_name": "joint400-tm5a-asm-8",
              "children": []
            },
            {
              "name": "m3-9_7",
              "component_name": "m3-9",
              "translation": [
                -0.35379121280920006,
                0.70400000000000007,
                0.01005055314634
              ],
              "rotation_quaternion": [
                0.70710678118654746,
                0.0,
                0.0,
                0.70710678118654746
              ],
              "parent_name": "joint400-tm5a-asm-8",
              "children": []
            }
          ]
        },
        {
          "name": "arm1700",
          "component_name": "arm1700-3",
          "translation": [
            2.298791935248E-16,
            3.097,
            1.46
          ],
          "rotation_quaternion": [
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "parent_name": "tm5a-700-web-asm-2",
          "children": []
        },
        {
          "name": "joint400-tm5a-asm-8_1",
          "component_name": "joint400-tm5a-asm-8-asm",
          "translation": [
            2.2008191913169998E-16,
            4.742,
            0.74
          ],
          "rotation_quaternion": [
            0.5,
            0.5,
            0.5,
            0.5
          ],
          "parent_name": "tm5a-700-web-asm-2",
          "children": [
            {
              "name": "oflange400_2",
              "component_name": "oflange400-8",
              "translation": [
                0.0,
                0.0,
                0.0
              ],
              "rotation_quaternion": [
                1.0,
                0.0,
                0.0,
                0.0
              ],
              "parent_name": "joint400-tm5a-asm-8_1",
              "children": []
            },
            {
              "name": "hs400_2",
              "component_name": "hs400-8",
              "translation": [
                0.0,
                0.12,
                -1.2246457991470001E-16
              ],
              "rotation_quaternion": [
                0.0,
                0.0,
                0.0,
                1.0
              ],
              "parent_name": "joint400-tm5a-asm-8_1",
              "children": []
            },
            {
              "name": "cover400-uni_2",
              "component_name": "cover400-uni-8",
              "translation": [
                0.0,
                0.12,
                -1.224644799147E-16
              ],
              "rotation_quaternion": [
                0.0,
                0.0,
                0.0,
                1.0
              ],
              "parent_name": "joint400-tm5a-asm-8_1",
              "children": []
            },
            {
              "name": "m3-9_8",
              "component_name": "m3-9",
              "translation": [
                0.3538249383542,
                0.70400000000000007,
                0.01005055314634
              ],
              "rotation_quaternion": [
                0.70710678118654746,
                0.0,
                0.0,
                0.70710678118654746
              ],
              "parent_name": "joint400-tm5a-asm-8_1",
              "children": []
            },
            {
              "name": "m3-9_9",
              "component_name": "m3-9",
              "translation": [
                0.3538249383542,
                0.70400000000000007,
                -0.69779990213519993
              ],
              "rotation_quaternion": [
                0.70710678118654746,
                0.0,
                0.0,
                0.70710678118654746
              ],
              "parent_name": "joint400-tm5a-asm-8_1",
              "children": []
            },
            {
              "name": "m3-9_10",
              "component_name": "m3-9",
              "translation": [
                -0.3535533905933,
                0.70400000000000007,
                -0.6975533905933
              ],
              "rotation_quaternion": [
                0.70710678118654746,
                0.0,
                0.0,
                0.70710678118654746
              ],
              "parent_name": "joint400-tm5a-asm-8_1",
              "children": []
            },
            {
              "name": "m3-9_11",
              "component_name": "m3-9",
              "translation": [
                -0.35379121280920006,
                0.70400000000000007,
                0.01005055314634
              ],
              "rotation_quaternion": [
                0.70710678118654746,
                0.0,
                0.0,
                0.70710678118654746
              ],
              "parent_name": "joint400-tm5a-asm-8_1",
              "children": []
            }
          ]
        },
        {
          "name": "joint-l",
          "component_name": "joint-l-3",
          "translation": [
            0.0,
            4.742,
            0.368
          ],
          "rotation_quaternion": [
            0.5,
            -0.5,
            0.5,
            0.5
          ],
          "parent_name": "tm5a-700-web-asm-2",
          "children": []
        },
        {
          "name": "arm2700",
          "component_name": "arm2700-3",
          "translation": [
            0.0,
            6.381,
            0.163
          ],
          "rotation_quaternion": [
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "parent_name": "tm5a-700-web-asm-2",
          "children": []
        },
        {
          "name": "joint100-tm5a",
          "component_name": "joint100-tm5a-asm-9-asm",
          "translation": [
            0.0,
            7.857,
            0.68299999999999994
          ],
          "rotation_quaternion": [
            -0.5,
            0.5,
            0.5,
            -0.5
          ],
          "parent_name": "tm5a-700-web-asm-2",
          "children": [
            {
              "name": "oflange100",
              "component_name": "oflange100-8",
              "translation": [
                0.0,
                0.0,
                0.0
              ],
              "rotation_quaternion": [
                0.0,
                1.0,
                0.0,
                0.0
              ],
              "parent_name": "joint100-tm5a",
              "children": []
            },
            {
              "name": "hs100-tm5a",
              "component_name": "hs100-tm5a-7",
              "translation": [
                -2.204363238465E-16,
                -0.06,
                -1.2246457991470001E-16
              ],
              "rotation_quaternion": [
                0.0,
                0.0,
                0.0,
                1.0
              ],
              "parent_name": "joint100-tm5a",
              "children": []
            },
            {
              "name": "cover100-uni",
              "component_name": "cover100-uni-7",
              "translation": [
                -2.2043622384649998E-16,
                -0.04,
                -1.224644799147E-16
              ],
              "rotation_quaternion": [
                0.0,
                0.0,
                1.0,
                0.0
              ],
              "parent_name": "joint100-tm5a",
              "children": []
            },
            {
              "name": "m3-9_12",
              "component_name": "m3-9",
              "translation": [
                0.18,
                -0.313,
                -0.0322308546376
              ],
              "rotation_quaternion": [
                0.0,
                0.70710678118654746,
                0.70710678118654746,
                0.0
              ],
              "parent_name": "joint100-tm5a",
              "children": []
            },
            {
              "name": "m3-9_13",
              "component_name": "m3-9",
              "translation": [
                0.18,
                -0.313,
                -0.65576914536239994
              ],
              "rotation_quaternion": [
                0.0,
                0.70710678118654746,
                0.70710678118654746,
                0.0
              ],
              "parent_name": "joint100-tm5a",
              "children": []
            },
            {
              "name": "m3-9_14",
              "component_name": "m3-9",
              "translation": [
                -0.35099857549569996,
                -0.313,
                -0.264
              ],
              "rotation_quaternion": [
                0.0,
                0.70710678118654746,
                0.70710678118654746,
                0.0
              ],
              "parent_name": "joint100-tm5a",
              "children": []
            }
          ]
        },
        {
          "name": "joint100-tm5a-asm-9",
          "component_name": "joint100-tm5a-asm-9-asm",
          "translation": [
            3.088075797299E-16,
            8.377,
            1.223
          ],
          "rotation_quaternion": [
            0.0,
            0.70710678118654746,
            0.0,
            0.70710678118654746
          ],
          "parent_name": "tm5a-700-web-asm-2",
          "children": [
            {
              "name": "oflange100_1",
              "component_name": "oflange100-8",
              "translation": [
                0.0,
                0.0,
                0.0
              ],
              "rotation_quaternion": [
                0.0,
                1.0,
                0.0,
                0.0
              ],
              "parent_name": "joint100-tm5a-asm-9",
              "children": []
            },
            {
              "name": "hs100-tm5a_1",
              "component_name": "hs100-tm5a-7",
              "translation": [
                -2.204363238465E-16,
                -0.06,
                -1.2246457991470001E-16
              ],
              "rotation_quaternion": [
                0.0,
                0.0,
                0.0,
                1.0
              ],
              "parent_name": "joint100-tm5a-asm-9",
              "children": []
            },
            {
              "name": "cover100-uni_1",
              "component_name": "cover100-uni-7",
              "translation": [
                -2.2043622384649998E-16,
                -0.04,
                -1.224644799147E-16
              ],
              "rotation_quaternion": [
                0.0,
                0.0,
                1.0,
                0.0
              ],
              "parent_name": "joint100-tm5a-asm-9",
              "children": []
            },
            {
              "name": "m3-9_15",
              "component_name": "m3-9",
              "translation": [
                0.18,
                -0.313,
                -0.0322308546376
              ],
              "rotation_quaternion": [
                0.0,
                0.70710678118654746,
                0.70710678118654746,
                0.0
              ],
              "parent_name": "joint100-tm5a-asm-9",
              "children": []
            },
            {
              "name": "m3-9_16",
              "component_name": "m3-9",
              "translation": [
                0.18,
                -0.313,
                -0.65576914536239994
              ],
              "rotation_quaternion": [
                0.0,
                0.70710678118654746,
                0.70710678118654746,
                0.0
              ],
              "parent_name": "joint100-tm5a-asm-9",
              "children": []
            },
            {
              "name": "m3-9_17",
              "component_name": "m3-9",
              "translation": [
                -0.35099857549569996,
                -0.313,
                -0.264
              ],
              "rotation_quaternion": [
                0.0,
                0.70710678118654746,
                0.70710678118654746,
                0.0
              ],
              "parent_name": "joint100-tm5a-asm-9",
              "children": []
            }
          ]
        },
        {
          "name": "joint100-tm5a-asm-9_1",
          "component_name": "joint100-tm5a-asm-9-asm",
          "translation": [
            1.594008702339E-16,
            8.917,
            1.743
          ],
          "rotation_quaternion": [
            -0.5,
            0.5,
            0.5,
            -0.5
          ],
          "parent_name": "tm5a-700-web-asm-2",
          "children": [
            {
              "name": "oflange100_2",
              "component_name": "oflange100-8",
              "translation": [
                0.0,
                0.0,
                0.0
              ],
              "rotation_quaternion": [
                0.0,
                1.0,
                0.0,
                0.0
              ],
              "parent_name": "joint100-tm5a-asm-9_1",
              "children": []
            },
            {
              "name": "hs100-tm5a_2",
              "component_name": "hs100-tm5a-7",
              "translation": [
                -2.204363238465E-16,
                -0.06,
                -1.2246457991470001E-16
              ],
              "rotation_quaternion": [
                0.0,
                0.0,
                0.0,
                1.0
              ],
              "parent_name": "joint100-tm5a-asm-9_1",
              "children": []
            },
            {
              "name": "cover100-uni_2",
              "component_name": "cover100-uni-7",
              "translation": [
                -2.2043622384649998E-16,
                -0.04,
                -1.224644799147E-16
              ],
              "rotation_quaternion": [
                0.0,
                0.0,
                1.0,
                0.0
              ],
              "parent_name": "joint100-tm5a-asm-9_1",
              "children": []
            },
            {
              "name": "m3-9_18",
              "component_name": "m3-9",
              "translation": [
                0.18,
                -0.313,
                -0.0322308546376
              ],
              "rotation_quaternion": [
                0.0,
                0.70710678118654746,
                0.70710678118654746,
                0.0
              ],
              "parent_name": "joint100-tm5a-asm-9_1",
              "children": []
            },
            {
              "name": "m3-9_19",
              "component_name": "m3-9",
              "translation": [
                0.18,
                -0.313,
                -0.65576914536239994
              ],
              "rotation_quaternion": [
                0.0,
                0.70710678118654746,
                0.70710678118654746,
                0.0
              ],
              "parent_name": "joint100-tm5a-asm-9_1",
              "children": []
            },
            {
              "name": "m3-9_20",
              "component_name": "m3-9",
              "translation": [
                -0.35099857549569996,
                -0.313,
                -0.264
              ],
              "rotation_quaternion": [
                0.0,
                0.70710678118654746,
                0.70710678118654746,
                0.0
              ],
              "parent_name": "joint100-tm5a-asm-9_1",
              "children": []
            }
          ]
        },
        {
          "name": "iom-1",
          "component_name": "iom-1-asm-4-asm",
          "translation": [
            3.156656823622E-16,
            8.917,
            1.9269998941570001
          ],
          "rotation_quaternion": [
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "parent_name": "tm5a-700-web-asm-2",
          "children": [
            {
              "name": "io-main-f",
              "component_name": "io-main-f-41-4",
              "translation": [
                0.0,
                0.0,
                0.0
              ],
              "rotation_quaternion": [
                -0.5,
                0.5,
                0.5,
                -0.5
              ],
              "parent_name": "iom-1",
              "children": [
                {
                  "name": "0-1-1-17",
                  "component_name": "solid",
                  "translation": [
                    0.0,
                    0.0,
                    0.0
                  ],
                  "rotation_quaternion": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                  ],
                  "parent_name": "io-main-f",
                  "children": []
                },
                {
                  "name": "0-1-1-18",
                  "component_name": "shell",
                  "translation": [
                    0.0,
                    0.0,
                    0.0
                  ],
                  "rotation_quaternion": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                  ],
                  "parent_name": "io-main-f",
                  "children": []
                }
              ]
            },
            {
              "name": "lens",
              "component_name": "lens-38-4",
              "translation": [
                0.0,
                0.0,
                0.2975001058426
              ],
              "rotation_quaternion": [
                -0.5,
                -0.5,
                0.5,
                0.5
              ],
              "parent_name": "iom-1",
              "children": []
            },
            {
              "name": "io-main-f-frame",
              "component_name": "io-main-f-frame-21-4",
              "translation": [
                1.142351667847E-16,
                0.4000000009237,
                0.26300010584260003
              ],
              "rotation_quaternion": [
                -0.5,
                0.5,
                0.5,
                -0.5
              ],
              "parent_name": "iom-1",
              "children": []
            },
            {
              "name": "io-cap-f",
              "component_name": "io-cap-f-109-4",
              "translation": [
                0.0,
                9.253274802376E-15,
                0.2875001058426
              ],
              "rotation_quaternion": [
                -0.5,
                0.5,
                0.5,
                -0.5
              ],
              "parent_name": "iom-1",
              "children": []
            },
            {
              "name": "m5-16",
              "component_name": "m5-16-6-4",
              "translation": [
                0.3160992723813,
                -0.1825,
                0.3125001058426
              ],
              "rotation_quaternion": [
                0.0,
                0.70710678118654746,
                0.70710678118654746,
                0.0
              ],
              "parent_name": "iom-1",
              "children": []
            },
            {
              "name": "m5-16-6",
              "component_name": "m5-16-6-4",
              "translation": [
                -0.1825,
                -0.3160992723813,
                0.3125001058426
              ],
              "rotation_quaternion": [
                0.0,
                0.70710678118654746,
                0.70710678118654746,
                0.0
              ],
              "parent_name": "iom-1",
              "children": []
            },
            {
              "name": "m5-16-6-4",
              "component_name": "m5-16-6-4",
              "translation": [
                -0.3160992723813,
                0.1825,
                0.3125001058426
              ],
              "rotation_quaternion": [
                0.0,
                0.70710678118654746,
                0.70710678118654746,
                0.0
              ],
              "parent_name": "iom-1",
              "children": []
            },
            {
              "name": "m5-16-6-4_1",
              "component_name": "m5-16-6-4",
              "translation": [
                0.1825,
                0.3160992723813,
                0.3125001058426
              ],
              "rotation_quaternion": [
                0.0,
                0.70710678118654746,
                0.70710678118654746,
                0.0
              ],
              "parent_name": "iom-1",
              "children": []
            },
            {
              "name": "8a-05pffs-sh7001",
              "component_name": "8a-05pffs-sh7001-16-4",
              "translation": [
                -0.34,
                2.249275605866E-16,
                -0.00149989415741
              ],
              "rotation_quaternion": [
                0.18301270189222593,
                -0.18301270189222593,
                0.68301270189221763,
                0.68301270189221763
              ],
              "parent_name": "iom-1",
              "children": []
            },
            {
              "name": "8a-05pffs-sh7001-16",
              "component_name": "8a-05pffs-sh7001-16-4",
              "translation": [
                -0.2404163056034,
                -0.2404163056034,
                -0.00149989415741
              ],
              "rotation_quaternion": [
                0.65328148243818829,
                -0.27059805007309851,
                0.65328148243818829,
                0.27059805007309851
              ],
              "parent_name": "iom-1",
              "children": []
            },
            {
              "name": "pbs-12h-on-ex",
              "component_name": "pbs-12h-on-ex-27-4",
              "translation": [
                0.2113799606472,
                0.1220402771809,
                0.06800010584259
              ],
              "rotation_quaternion": [
                0.0,
                0.0,
                -0.49999999999999162,
                0.86602540378444348
              ],
              "parent_name": "iom-1",
              "children": []
            },
            {
              "name": "pbs-12h-on-ex-27",
              "component_name": "pbs-12h-on-ex-27-4",
              "translation": [
                -0.18094719030019998,
                0.73474706649780008,
                0.14393980197450001
              ],
              "rotation_quaternion": [
                -0.51494202069138828,
                0.48459747763094063,
                0.48459747763094063,
                0.51494202069138828
              ],
              "parent_name": "iom-1",
              "children": []
            },
            {
              "name": "pbs-12h-on-ex-27-4",
              "component_name": "pbs-12h-on-ex-27-4",
              "translation": [
                -0.1509601709575,
                0.73474706649780008,
                -0.004270666010839
              ],
              "rotation_quaternion": [
                -0.59769037414933923,
                0.3778441697965218,
                0.3778441697965218,
                0.59769037414933923
              ],
              "parent_name": "iom-1",
              "children": []
            },
            {
              "name": "pbs-12h-on-ex-27-4_1",
              "component_name": "pbs-12h-on-ex-27-4",
              "translation": [
                -6.3055008923960006E-16,
                0.73474706649780008,
                -0.01806907738882
              ],
              "rotation_quaternion": [
                -0.70710678118654746,
                0.0,
                0.0,
                0.70710678118654746
              ],
              "parent_name": "iom-1",
              "children": []
            },
            {
              "name": "asm-io-camera",
              "component_name": "iomc-asm-4-asm",
              "translation": [
                0.0,
                0.0,
                1.7763568393999999E-16
              ],
              "rotation_quaternion": [
                0.0,
                0.0,
                0.0,
                1.0
              ],
              "parent_name": "iom-1",
              "children": [
                {
                  "name": "io-camera-f",
                  "component_name": "io-camera-f-50-4",
                  "translation": [
                    0.0,
                    0.0,
                    0.0
                  ],
                  "rotation_quaternion": [
                    -0.5,
                    0.5,
                    0.5,
                    -0.5
                  ],
                  "parent_name": "asm-io-camera",
                  "children": []
                },
                {
                  "name": "light-diffusion",
                  "component_name": "light-diffusion-42-4",
                  "translation": [
                    0.0,
                    0.844999999999922,
                    0.95000000000001
                  ],
                  "rotation_quaternion": [
                    -0.5,
                    -0.5,
                    0.5,
                    0.5
                  ],
                  "parent_name": "asm-io-camera",
                  "children": []
                },
                {
                  "name": "light-glass",
                  "component_name": "light-glass-31-4",
                  "translation": [
                    0.0,
                    0.789999999999888,
                    0.949000000000014
                  ],
                  "rotation_quaternion": [
                    -0.70710678118654746,
                    0.0,
                    0.0,
                    0.70710678118654746
                  ],
                  "parent_name": "asm-io-camera",
                  "children": []
                }
              ]
            },
            {
              "name": "m3-8-19",
              "component_name": "m3-8-19-4",
              "translation": [
                0.26,
                0.55,
                0.3310001058426
              ],
              "rotation_quaternion": [
                0.0,
                0.70710678118654746,
                0.70710678118654746,
                0.0
              ],
              "parent_name": "iom-1",
              "children": []
            },
            {
              "name": "m3-8-19-4",
              "component_name": "m3-8-19-4",
              "translation": [
                -0.26,
                0.55,
                0.3310001058426
              ],
              "rotation_quaternion": [
                0.0,
                0.70710678118654746,
                0.70710678118654746,
                0.0
              ],
              "parent_name": "iom-1",
              "children": []
            }
          ]
        }
      ]
    },
    {
      "name": "base-tm5a-asm-5",
      "component_name": "base-tm5a-asm-5-asm",
      "translation": [
        0.0,
        0.0,
        0.0
      ],
      "rotation_quaternion": [
        0.65328148243818829,
        0.27059805007309851,
        0.27059805007309851,
        0.65328148243818829
      ],
      "parent_name": "none",
      "children": [
        {
          "name": "bs",
          "component_name": "bs-5",
          "translation": [
            0.0,
            0.0,
            0.0
          ],
          "rotation_quaternion": [
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "parent_name": "base-tm5a-asm-5",
          "children": []
        },
        {
          "name": "wireassy",
          "component_name": "wireassy-5",
          "translation": [
            0.5042407436365,
            0.2181052940157,
            -0.5042407436365
          ],
          "rotation_quaternion": [
            -0.6241639651811578,
            -0.28214382185549125,
            -0.2585371795226038,
            0.68115544126330541
          ],
          "parent_name": "base-tm5a-asm-5",
          "children": []
        }
      ]
    },
    {
      "name": "tm5a-700-omron-logo",
      "component_name": "tm5a-700-omron-logo",
      "translation": [
        0.0,
        0.0,
        0.0
      ],
      "rotation_quaternion": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "parent_name": "none",
      "children": []
    }
  ],
  "position_transform_scale": [
    1.0,
    1.0,
    1.0
  ],
  "mesh_transform_scale": [
    -1.0,
    1.0,
    1.0
  ]
}