{
  "document_name": "UR10_rigged",
  "document_version": "1.0",
  "mesh_scale": [
    1.0,
    1.0,
    1.0
  ],
  "transform_scale": [
    1.0,
    1.0,
    1.0
  ],
  "components": [
    {
      "name": "UR10_rigged",
      "controllers": [
        {
          "name": "ros.publisher.joint_states_UR10_rigged",
          "type": "ros.publisher.joint_states",
          "ros_topic": "/joint_states",
          "update_rate_hz": 10.0
        },
        {
          "name": "UR10_Arm",
          "type": "controller.arm_controller",
          "update_rate_hz": 25.0
        },
        {
          "name": "ur_10_control",
          "type": "controller.controller_manager",
          "ros_topic": "controller_manager",
          "update_rate_hz": 25.0
        }
      ]
    }
  ],
  "occurrences": [
    {
      "name": "base",
      "translation": [
        0.0,
        0.0,
        0.0
      ],
      "rotation_quaternion": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "scale": [
        1.0,
        1.0,
        1.0
      ],
      "joints": [
        {
          "name": "joint.articulated_body.fixedjoint_from_base_to_base_pivot",
          "type": "joint.articulated_body.fixedjoint",
          "owner_occurrence": "base",
          "parent_occurrence": "",
          "mass": 1.0,
          "use_gravity": true,
          "world_axis": [
            -1.1920929E-07,
            1.00000012,
            0.0
          ],
          "world_anchor": [
            0.0,
            0.0,
            0.0
          ],
          "anchor_position": [
            0.0,
            0.0,
            0.0
          ],
          "anchor_rotation_quaternion": [
            0.0,
            0.0,
            0.7071068,
            0.7071068
          ],
          "parent_anchor_position": [
            0.0,
            0.0,
            0.0
          ],
          "parent_anchor_rotation_quaternion": [
            0.0,
            0.0,
            0.7071068,
            0.7071068
          ],
          "linear_damping": 0.05,
          "angular_damping": 0.05,
          "joint_friction": 0.05,
          "is_immovable": true,
          "is_root": true,
          "x_drive": {
            "damping": 0.0,
            "force_limit": 3.40282347E+38,
            "lower_limit": 0.0,
            "upper_limit": 0.0,
            "stiffness": 0.0,
            "target": 0.0,
            "target_velocity": 0.0
          },
          "y_drive": {
            "damping": 0.0,
            "force_limit": 3.40282347E+38,
            "lower_limit": 0.0,
            "upper_limit": 0.0,
            "stiffness": 0.0,
            "target": 0.0,
            "target_velocity": 0.0
          },
          "z_drive": {
            "damping": 0.0,
            "force_limit": 3.40282347E+38,
            "lower_limit": 0.0,
            "upper_limit": 0.0,
            "stiffness": 0.0,
            "target": 0.0,
            "target_velocity": 0.0
          }
        }
      ],
      "children": [
        {
          "name": "base_pivot",
          "translation": [
            0.0,
            0.0,
            0.0
          ],
          "rotation_quaternion": [
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "scale": [
            1.0,
            1.0,
            1.0
          ],
          "parent_name": "base",
          "joints": [
            {
              "name": "shoulder_pan_joint",
              "type": "joint.articulated_body.revolutejoint",
              "owner_occurrence": "base_pivot",
              "parent_occurrence": "base",
              "mass": 1.0,
              "use_gravity": true,
              "world_axis": [
                5.96046448E-08,
                0.99999994,
                0.0
              ],
              "world_anchor": [
                0.0,
                0.0,
                0.0
              ],
              "anchor_position": [
                0.0,
                0.0,
                0.0
              ],
              "anchor_rotation_quaternion": [
                0.0,
                0.0,
                0.707106769,
                0.707106769
              ],
              "parent_anchor_position": [
                0.0,
                0.0,
                0.0
              ],
              "parent_anchor_rotation_quaternion": [
                0.0,
                0.0,
                0.707106769,
                0.707106769
              ],
              "linear_damping": 0.05,
              "angular_damping": 0.05,
              "joint_friction": 0.05,
              "is_immovable": false,
              "is_root": false,
              "x_drive": {
                "damping": 100.0,
                "force_limit": 3.40282347E+38,
                "lower_limit": 0.0,
                "upper_limit": 0.0,
                "stiffness": 100000.0,
                "target": 0.0,
                "target_velocity": 45.0
              },
              "y_drive": {
                "damping": 0.0,
                "force_limit": 3.40282347E+38,
                "lower_limit": 0.0,
                "upper_limit": 0.0,
                "stiffness": 0.0,
                "target": 0.0,
                "target_velocity": 0.0
              },
              "z_drive": {
                "damping": 0.0,
                "force_limit": 3.40282347E+38,
                "lower_limit": 0.0,
                "upper_limit": 0.0,
                "stiffness": 0.0,
                "target": 0.0,
                "target_velocity": 0.0
              }
            }
          ],
          "visuals": [
            {
              "type": "primitive.mesh",
              "name": "base_visual_",
              "has_collisions": false,
              "translation": [
                0.0,
                0.0,
                0.0
              ],
              "rotation_quaternion": [
                0.0,
                0.0,
                0.0,
                1.0
              ],
              "scale": [
                -1.0,
                1.0,
                1.0
              ]
            }
          ],
          "collisions": [
            {
              "type": "primitive.mesh",
              "name": "base_collision_0",
              "has_collisions": true,
              "is_convex": true,
              "translation": [
                0.0,
                0.0,
                0.0
              ],
              "rotation_quaternion": [
                0.0,
                0.0,
                0.0,
                1.0
              ],
              "scale": [
                -1.0,
                1.0,
                1.0
              ]
            }
          ],
          "children": [
            {
              "name": "shoulder_pan",
              "translation": [
                0.0,
                0.128000021,
                0.0
              ],
              "rotation_quaternion": [
                0.0,
                0.0,
                0.0,
                1.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ],
              "parent_name": "base_pivot",
              "joints": [
                {
                  "name": "shoulder_lift_joint",
                  "type": "joint.articulated_body.revolutejoint",
                  "owner_occurrence": "shoulder_pan",
                  "parent_occurrence": "base_pivot",
                  "mass": 1.0,
                  "use_gravity": true,
                  "world_axis": [
                    1.1920929E-07,
                    0.0,
                    -0.9999999
                  ],
                  "world_anchor": [
                    0.0,
                    0.128000021,
                    -0.09
                  ],
                  "anchor_position": [
                    0.0,
                    0.0,
                    -0.09
                  ],
                  "anchor_rotation_quaternion": [
                    0.49999997,
                    -0.49999997,
                    -0.49999997,
                    -0.49999997
                  ],
                  "parent_anchor_position": [
                    0.0,
                    0.128000021,
                    -0.09
                  ],
                  "parent_anchor_rotation_quaternion": [
                    0.49999997,
                    -0.49999997,
                    -0.49999997,
                    -0.49999997
                  ],
                  "linear_damping": 0.05,
                  "angular_damping": 0.05,
                  "joint_friction": 0.05,
                  "is_immovable": false,
                  "is_root": false,
                  "x_drive": {
                    "damping": 100.0,
                    "force_limit": 3.40282347E+38,
                    "lower_limit": 0.0,
                    "upper_limit": 0.0,
                    "stiffness": 100000.0,
                    "target": 0.0,
                    "target_velocity": 0.0
                  },
                  "y_drive": {
                    "damping": 0.0,
                    "force_limit": 3.40282347E+38,
                    "lower_limit": 0.0,
                    "upper_limit": 0.0,
                    "stiffness": 0.0,
                    "target": 0.0,
                    "target_velocity": 0.0
                  },
                  "z_drive": {
                    "damping": 0.0,
                    "force_limit": 3.40282347E+38,
                    "lower_limit": 0.0,
                    "upper_limit": 0.0,
                    "stiffness": 0.0,
                    "target": 0.0,
                    "target_velocity": 0.0
                  }
                }
              ],
              "visuals": [
                {
                  "type": "primitive.mesh",
                  "name": "size-4-joint_visual_",
                  "has_collisions": false,
                  "translation": [
                    0.0,
                    0.0,
                    0.0
                  ],
                  "rotation_quaternion": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                  ],
                  "scale": [
                    -1.0,
                    1.0,
                    1.0
                  ]
                }
              ],
              "collisions": [
                {
                  "type": "primitive.mesh",
                  "name": "size-4-joint_collision_0",
                  "has_collisions": true,
                  "is_convex": true,
                  "translation": [
                    0.0,
                    0.0,
                    0.0
                  ],
                  "rotation_quaternion": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                  ],
                  "scale": [
                    -1.0,
                    1.0,
                    1.0
                  ]
                }
              ],
              "children": [
                {
                  "name": "shoulder_lift",
                  "translation": [
                    0.0,
                    0.0,
                    0.0
                  ],
                  "rotation_quaternion": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                  ],
                  "scale": [
                    1.0,
                    1.0,
                    1.0
                  ],
                  "parent_name": "shoulder_pan",
                  "joints": [
                    {
                      "name": "elbow_joint",
                      "type": "joint.articulated_body.revolutejoint",
                      "owner_occurrence": "shoulder_lift",
                      "parent_occurrence": "shoulder_pan",
                      "mass": 1.0,
                      "use_gravity": true,
                      "world_axis": [
                        5.96046448E-08,
                        0.0,
                        -0.99999994
                      ],
                      "world_anchor": [
                        0.0,
                        0.738000035,
                        -0.1
                      ],
                      "anchor_position": [
                        0.0,
                        0.61,
                        -0.1
                      ],
                      "anchor_rotation_quaternion": [
                        0.0,
                        0.707106769,
                        0.0,
                        0.707106769
                      ],
                      "parent_anchor_position": [
                        0.0,
                        0.61,
                        -0.1
                      ],
                      "parent_anchor_rotation_quaternion": [
                        0.0,
                        0.707106769,
                        0.0,
                        0.707106769
                      ],
                      "linear_damping": 0.05,
                      "angular_damping": 0.05,
                      "joint_friction": 0.05,
                      "is_immovable": false,
                      "is_root": false,
                      "x_drive": {
                        "damping": 0.0,
                        "force_limit": 3.40282347E+38,
                        "lower_limit": 0.0,
                        "upper_limit": 0.0,
                        "stiffness": 0.0,
                        "target": 0.0,
                        "target_velocity": 0.0
                      },
                      "y_drive": {
                        "damping": 0.0,
                        "force_limit": 3.40282347E+38,
                        "lower_limit": 0.0,
                        "upper_limit": 0.0,
                        "stiffness": 0.0,
                        "target": 0.0,
                        "target_velocity": 0.0
                      },
                      "z_drive": {
                        "damping": 0.0,
                        "force_limit": 3.40282347E+38,
                        "lower_limit": 0.0,
                        "upper_limit": 0.0,
                        "stiffness": 0.0,
                        "target": 0.0,
                        "target_velocity": 0.0
                      }
                    }
                  ],
                  "visuals": [
                    {
                      "type": "primitive.mesh",
                      "name": "size-4-joint_visual_",
                      "has_collisions": false,
                      "translation": [
                        0.0,
                        0.0,
                        -0.176000059
                      ],
                      "rotation_quaternion": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                      ],
                      "scale": [
                        -1.0,
                        1.0,
                        1.0
                      ]
                    },
                    {
                      "type": "primitive.mesh",
                      "name": "size-3-joint_visual_",
                      "has_collisions": false,
                      "translation": [
                        -0.0100000193,
                        0.546400547,
                        -0.101840138
                      ],
                      "rotation_quaternion": [
                        0.7071068,
                        7.10542736E-15,
                        7.10542736E-15,
                        -0.7071068
                      ],
                      "scale": [
                        -1.0,
                        1.0,
                        1.0
                      ]
                    },
                    {
                      "type": "primitive.mesh",
                      "name": "upper-arm_visual_",
                      "has_collisions": false,
                      "translation": [
                        0.0,
                        0.0789999962,
                        -0.176
                      ],
                      "rotation_quaternion": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                      ],
                      "scale": [
                        -1.0,
                        1.0,
                        1.0
                      ]
                    }
                  ],
                  "collisions": [
                    {
                      "type": "primitive.mesh",
                      "name": "size-4-joint_collision_0",
                      "has_collisions": true,
                      "is_convex": true,
                      "translation": [
                        0.0,
                        0.0,
                        -0.176000059
                      ],
                      "rotation_quaternion": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                      ],
                      "scale": [
                        -1.0,
                        1.0,
                        1.0
                      ]
                    },
                    {
                      "type": "primitive.mesh",
                      "name": "size-3-joint_collision_0",
                      "has_collisions": true,
                      "is_convex": true,
                      "translation": [
                        -0.0100000193,
                        0.546400547,
                        -0.101840138
                      ],
                      "rotation_quaternion": [
                        0.7071068,
                        7.10542736E-15,
                        7.10542736E-15,
                        -0.7071068
                      ],
                      "scale": [
                        -1.0,
                        1.0,
                        1.0
                      ]
                    },
                    {
                      "type": "primitive.mesh",
                      "name": "upper-arm_collision_0",
                      "has_collisions": true,
                      "is_convex": true,
                      "translation": [
                        0.0,
                        0.0789999962,
                        -0.176
                      ],
                      "rotation_quaternion": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                      ],
                      "scale": [
                        -1.0,
                        1.0,
                        1.0
                      ]
                    },
                    {
                      "type": "primitive.mesh",
                      "name": "upper-arm_collision_1",
                      "has_collisions": true,
                      "is_convex": true,
                      "translation": [
                        0.0,
                        0.0789999962,
                        -0.176
                      ],
                      "rotation_quaternion": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                      ],
                      "scale": [
                        -1.0,
                        1.0,
                        1.0
                      ]
                    }
                  ],
                  "children": [
                    {
                      "name": "elbow",
                      "translation": [
                        -0.0100000147,
                        0.5464004,
                        -0.101840258
                      ],
                      "rotation_quaternion": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                      ],
                      "scale": [
                        1.0,
                        1.0,
                        1.0
                      ],
                      "parent_name": "shoulder_lift",
                      "joints": [
                        {
                          "name": "wrist_1_joint",
                          "type": "joint.articulated_body.revolutejoint",
                          "owner_occurrence": "elbow",
                          "parent_occurrence": "shoulder_lift",
                          "mass": 1.0,
                          "use_gravity": true,
                          "world_axis": [
                            5.96046448E-08,
                            0.0,
                            0.99999994
                          ],
                          "world_anchor": [
                            -0.0100000147,
                            1.31440055,
                            -0.109960236
                          ],
                          "anchor_position": [
                            0.0,
                            0.64,
                            -0.008119978
                          ],
                          "anchor_rotation_quaternion": [
                            0.0,
                            0.707106769,
                            0.0,
                            -0.707106769
                          ],
                          "parent_anchor_position": [
                            -0.0100000147,
                            1.18640053,
                            -0.109960236
                          ],
                          "parent_anchor_rotation_quaternion": [
                            0.0,
                            0.707106769,
                            0.0,
                            -0.707106769
                          ],
                          "linear_damping": 0.05,
                          "angular_damping": 0.05,
                          "joint_friction": 0.05,
                          "is_immovable": false,
                          "is_root": false,
                          "x_drive": {
                            "damping": 0.0,
                            "force_limit": 3.40282347E+38,
                            "lower_limit": 0.0,
                            "upper_limit": 0.0,
                            "stiffness": 0.0,
                            "target": 0.0,
                            "target_velocity": 0.0
                          },
                          "y_drive": {
                            "damping": 0.0,
                            "force_limit": 3.40282347E+38,
                            "lower_limit": 0.0,
                            "upper_limit": 0.0,
                            "stiffness": 0.0,
                            "target": 0.0,
                            "target_velocity": 0.0
                          },
                          "z_drive": {
                            "damping": 0.0,
                            "force_limit": 3.40282347E+38,
                            "lower_limit": 0.0,
                            "upper_limit": 0.0,
                            "stiffness": 0.0,
                            "target": 0.0,
                            "target_velocity": 0.0
                          }
                        }
                      ],
                      "visuals": [
                        {
                          "type": "primitive.mesh",
                          "name": "size-2-joint_visual_",
                          "has_collisions": false,
                          "translation": [
                            0.0100000128,
                            0.0138502754,
                            0.6379001
                          ],
                          "rotation_quaternion": [
                            -1.0,
                            -1.065814E-14,
                            -1.05879106E-22,
                            0.0
                          ],
                          "scale": [
                            -1.0,
                            1.0,
                            1.0
                          ]
                        },
                        {
                          "type": "primitive.mesh",
                          "name": "lower-arm_visual_",
                          "has_collisions": false,
                          "translation": [
                            0.0142755527,
                            -0.0314135626,
                            0.378976136
                          ],
                          "rotation_quaternion": [
                            -0.7071068,
                            -3.55271368E-15,
                            -0.7071068,
                            7.10542736E-15
                          ],
                          "scale": [
                            -1.0,
                            1.0,
                            1.0
                          ]
                        },
                        {
                          "type": "primitive.mesh",
                          "name": "size-3-elbow_visual_",
                          "has_collisions": false,
                          "translation": [
                            -0.00389776751,
                            -0.0563208163,
                            0.0846814141
                          ],
                          "rotation_quaternion": [
                            -0.5,
                            -0.5,
                            0.5,
                            0.5
                          ],
                          "scale": [
                            -1.0,
                            1.0,
                            1.0
                          ]
                        }
                      ],
                      "collisions": [
                        {
                          "type": "primitive.mesh",
                          "name": "size-2-joint_collision_0",
                          "has_collisions": true,
                          "is_convex": true,
                          "translation": [
                            0.0100000128,
                            0.0138502754,
                            0.6379001
                          ],
                          "rotation_quaternion": [
                            -1.0,
                            -1.065814E-14,
                            -1.05879106E-22,
                            0.0
                          ],
                          "scale": [
                            -1.0,
                            1.0,
                            1.0
                          ]
                        },
                        {
                          "type": "primitive.mesh",
                          "name": "lower-arm_collision_0",
                          "has_collisions": true,
                          "is_convex": true,
                          "translation": [
                            0.0142755527,
                            -0.0314135626,
                            0.378976136
                          ],
                          "rotation_quaternion": [
                            -0.7071068,
                            -3.55271368E-15,
                            -0.7071068,
                            7.10542736E-15
                          ],
                          "scale": [
                            -1.0,
                            1.0,
                            1.0
                          ]
                        },
                        {
                          "type": "primitive.mesh",
                          "name": "lower-arm_collision_1",
                          "has_collisions": true,
                          "is_convex": true,
                          "translation": [
                            0.0142755527,
                            -0.0314135626,
                            0.378976136
                          ],
                          "rotation_quaternion": [
                            -0.7071068,
                            -3.55271368E-15,
                            -0.7071068,
                            7.10542736E-15
                          ],
                          "scale": [
                            -1.0,
                            1.0,
                            1.0
                          ]
                        },
                        {
                          "type": "primitive.mesh",
                          "name": "size-3-elbow_collision_0",
                          "has_collisions": true,
                          "is_convex": true,
                          "translation": [
                            -0.00389776751,
                            -0.0563208163,
                            0.0846814141
                          ],
                          "rotation_quaternion": [
                            -0.5,
                            -0.5,
                            0.5,
                            0.5
                          ],
                          "scale": [
                            -1.0,
                            1.0,
                            1.0
                          ]
                        }
                      ],
                      "children": [
                        {
                          "name": "wrist-1",
                          "translation": [
                            0.0100000128,
                            0.6378999,
                            -0.0138503313
                          ],
                          "rotation_quaternion": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                          ],
                          "scale": [
                            1.0,
                            1.0,
                            1.0
                          ],
                          "parent_name": "elbow",
                          "joints": [
                            {
                              "name": "wrist_2_joint",
                              "type": "joint.articulated_body.revolutejoint",
                              "owner_occurrence": "wrist-1",
                              "parent_occurrence": "elbow",
                              "mass": 1.0,
                              "use_gravity": true,
                              "world_axis": [
                                5.96046448E-08,
                                0.0,
                                -0.99999994
                              ],
                              "world_anchor": [
                                -1.86264515E-09,
                                1.31230032,
                                -0.105690591
                              ],
                              "anchor_position": [
                                0.0,
                                0.0,
                                0.01
                              ],
                              "anchor_rotation_quaternion": [
                                0.0,
                                0.707106769,
                                0.0,
                                0.707106769
                              ],
                              "parent_anchor_position": [
                                0.0100000128,
                                0.6378999,
                                -0.00385033339
                              ],
                              "parent_anchor_rotation_quaternion": [
                                0.0,
                                0.707106769,
                                0.0,
                                0.707106769
                              ],
                              "linear_damping": 0.05,
                              "angular_damping": 0.05,
                              "joint_friction": 0.05,
                              "is_immovable": false,
                              "is_root": false,
                              "x_drive": {
                                "damping": 0.0,
                                "force_limit": 3.40282347E+38,
                                "lower_limit": 0.0,
                                "upper_limit": 0.0,
                                "stiffness": 0.0,
                                "target": 0.0,
                                "target_velocity": 0.0
                              },
                              "y_drive": {
                                "damping": 0.0,
                                "force_limit": 3.40282347E+38,
                                "lower_limit": 0.0,
                                "upper_limit": 0.0,
                                "stiffness": 0.0,
                                "target": 0.0,
                                "target_velocity": 0.0
                              },
                              "z_drive": {
                                "damping": 0.0,
                                "force_limit": 3.40282347E+38,
                                "lower_limit": 0.0,
                                "upper_limit": 0.0,
                                "stiffness": 0.0,
                                "target": 0.0,
                                "target_velocity": 0.0
                              }
                            }
                          ],
                          "visuals": [
                            {
                              "type": "primitive.mesh",
                              "name": "size-2-joint_visual_",
                              "has_collisions": false,
                              "translation": [
                                0.0,
                                -0.0481998,
                                -0.06750013
                              ],
                              "rotation_quaternion": [
                                3.09086161E-08,
                                0.7071068,
                                0.7071068,
                                -3.09086232E-08
                              ],
                              "scale": [
                                -1.0,
                                1.0,
                                1.0
                              ]
                            }
                          ],
                          "collisions": [
                            {
                              "type": "primitive.mesh",
                              "name": "size-2-joint_collision_0",
                              "has_collisions": true,
                              "is_convex": true,
                              "translation": [
                                0.0,
                                -0.0481998,
                                -0.06750013
                              ],
                              "rotation_quaternion": [
                                3.09086161E-08,
                                0.7071068,
                                0.7071068,
                                -3.09086232E-08
                              ],
                              "scale": [
                                -1.0,
                                1.0,
                                1.0
                              ]
                            }
                          ],
                          "children": [
                            {
                              "name": "wrist-2",
                              "translation": [
                                0.0,
                                0.0675001144,
                                -0.0481997728
                              ],
                              "rotation_quaternion": [
                                0.0,
                                0.0,
                                0.0,
                                1.0
                              ],
                              "scale": [
                                1.0,
                                1.0,
                                1.0
                              ],
                              "parent_name": "wrist-1",
                              "joints": [
                                {
                                  "name": "wrist_3_joint",
                                  "type": "joint.articulated_body.revolutejoint",
                                  "owner_occurrence": "wrist-2",
                                  "parent_occurrence": "wrist-1",
                                  "mass": 1.0,
                                  "use_gravity": true,
                                  "world_axis": [
                                    5.96046448E-08,
                                    0.0,
                                    -0.99999994
                                  ],
                                  "world_anchor": [
                                    9.313226E-10,
                                    1.42480028,
                                    -0.225890368
                                  ],
                                  "anchor_position": [
                                    2.61351474E-09,
                                    0.045,
                                    -0.062
                                  ],
                                  "anchor_rotation_quaternion": [
                                    0.0,
                                    0.707106769,
                                    0.0,
                                    0.707106769
                                  ],
                                  "parent_anchor_position": [
                                    2.79396772E-09,
                                    0.112499952,
                                    -0.110199779
                                  ],
                                  "parent_anchor_rotation_quaternion": [
                                    0.0,
                                    0.707106769,
                                    0.0,
                                    0.707106769
                                  ],
                                  "linear_damping": 0.05,
                                  "angular_damping": 0.05,
                                  "joint_friction": 0.05,
                                  "is_immovable": false,
                                  "is_root": false,
                                  "x_drive": {
                                    "damping": 0.0,
                                    "force_limit": 3.40282347E+38,
                                    "lower_limit": 0.0,
                                    "upper_limit": 0.0,
                                    "stiffness": 0.0,
                                    "target": 0.0,
                                    "target_velocity": 0.0
                                  },
                                  "y_drive": {
                                    "damping": 0.0,
                                    "force_limit": 3.40282347E+38,
                                    "lower_limit": 0.0,
                                    "upper_limit": 0.0,
                                    "stiffness": 0.0,
                                    "target": 0.0,
                                    "target_velocity": 0.0
                                  },
                                  "z_drive": {
                                    "damping": 0.0,
                                    "force_limit": 3.40282347E+38,
                                    "lower_limit": 0.0,
                                    "upper_limit": 0.0,
                                    "stiffness": 0.0,
                                    "target": 0.0,
                                    "target_velocity": 0.0
                                  }
                                }
                              ],
                              "visuals": [
                                {
                                  "type": "primitive.mesh",
                                  "name": "size-2-joint_visual_",
                                  "has_collisions": false,
                                  "translation": [
                                    0.0,
                                    -0.0481996536,
                                    -0.06750023
                                  ],
                                  "rotation_quaternion": [
                                    -3.09086161E-08,
                                    -0.7071068,
                                    -0.7071068,
                                    -3.09086232E-08
                                  ],
                                  "scale": [
                                    -1.0,
                                    1.0,
                                    1.0
                                  ]
                                }
                              ],
                              "collisions": [
                                {
                                  "type": "primitive.mesh",
                                  "name": "size-2-joint_collision_0",
                                  "has_collisions": true,
                                  "is_convex": true,
                                  "translation": [
                                    0.0,
                                    -0.0481996536,
                                    -0.06750023
                                  ],
                                  "rotation_quaternion": [
                                    -3.09086161E-08,
                                    -0.7071068,
                                    -0.7071068,
                                    -3.09086232E-08
                                  ],
                                  "scale": [
                                    -1.0,
                                    1.0,
                                    1.0
                                  ]
                                }
                              ],
                              "children": [
                                {
                                  "name": "wrist-3",
                                  "translation": [
                                    -4.656613E-09,
                                    0.0481996536,
                                    -0.06750023
                                  ],
                                  "rotation_quaternion": [
                                    0.7071068,
                                    4.11768148E-31,
                                    -1.04056579E-15,
                                    0.7071068
                                  ],
                                  "scale": [
                                    1.0,
                                    1.0,
                                    1.0
                                  ],
                                  "parent_name": "wrist-2",
                                  "children": [
                                    {
                                      "name": "tool-flange-occurrence",
                                      "translation": [
                                        0.06721886,
                                        -0.0228736382,
                                        -0.0263507366
                                      ],
                                      "rotation_quaternion": [
                                        0.0,
                                        0.0,
                                        -1.77635642E-15,
                                        1.0
                                      ],
                                      "scale": [
                                        1.0,
                                        1.0,
                                        1.0
                                      ],
                                      "parent_name": "wrist-3",
                                      "visuals": [
                                        {
                                          "type": "primitive.mesh",
                                          "name": "tool-flange_visual_",
                                          "has_collisions": false,
                                          "translation": [
                                            0.0,
                                            0.0,
                                            0.0
                                          ],
                                          "rotation_quaternion": [
                                            0.0,
                                            0.0,
                                            0.0,
                                            1.0
                                          ],
                                          "scale": [
                                            -1.0,
                                            1.0,
                                            1.0
                                          ]
                                        }
                                      ],
                                      "collisions": [
                                        {
                                          "type": "primitive.mesh",
                                          "name": "tool-flange_collision_0",
                                          "has_collisions": true,
                                          "is_convex": true,
                                          "translation": [
                                            0.0,
                                            0.0,
                                            0.0
                                          ],
                                          "rotation_quaternion": [
                                            0.0,
                                            0.0,
                                            0.0,
                                            1.0
                                          ],
                                          "scale": [
                                            -1.0,
                                            1.0,
                                            1.0
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}