{
  "document_name": "turtlebot3_waffle_simplified_v3",
  "document_version": "1.0",
  "mesh_scale": [
    0.001,
    0.001,
    0.001
  ],
  "transform_scale": [
    0.001,
    0.001,
    0.001
  ],
  "components": [
    {
      "name": "turtlebot3-waffle-v3"
    },
    {
      "name": "second-floor-1"
    },
    {
      "name": "support-hex-m3-0xl45-ff",
      "visual_mesh_file": "visual_meshes/support-hex-m3-0xl45-ff_visual_.obj"
    },
    {
      "name": "connected-plates-bottom-1"
    },
    {
      "name": "p-bp-a001-3d",
      "visual_mesh_file": "visual_meshes/p-bp-a001-3d_visual_.obj",
      "physical_properties": {
        "density": 1.0,
        "mass": 4.7021852384043525E-05,
        "volume": 4.7021852384043525E-05,
        "center_mass": [
          0.029140657727620038,
          -0.0044110090224864775,
          9.168323500284338E-06
        ],
        "inertia": [
          [
            6.2882256828667628E-08,
            2.7901687041771096E-11,
            -2.9725378959060216E-12
          ],
          [
            2.7901687041771096E-11,
            7.8456787530352535E-08,
            1.7545980324295128E-12
          ],
          [
            -2.9725378959060216E-12,
            1.7545980324295128E-12,
            1.6202323754652102E-08
          ]
        ]
      }
    },
    {
      "name": "third-fl-1"
    },
    {
      "name": "third-floor-1"
    },
    {
      "name": "pr30-ibb-01-3d-1",
      "visual_mesh_file": "visual_meshes/pr30-ibb-01-3d-1_visual_.obj",
      "physical_properties": {
        "density": 1.0,
        "mass": 1.2335734448049894E-06,
        "volume": 1.2335734448049894E-06,
        "center_mass": [
          -0.011872593753215373,
          0.0029805175818045128,
          3.2442858411882146E-09
        ],
        "inertia": [
          [
            1.8193038639448683E-11,
            1.3782405428333387E-11,
            1.2999885987366358E-16
          ],
          [
            1.3782405428333387E-11,
            1.585375887510586E-10,
            8.3189316069493324E-18
          ],
          [
            1.2999885987366358E-16,
            8.3189316069493324E-18,
            1.5264577459668328E-10
          ]
        ]
      }
    },
    {
      "name": "sensor-realsense-1",
      "visual_mesh_file": "visual_meshes/sensor-realsense-1_visual_.obj",
      "physical_properties": {
        "density": 1.0,
        "mass": 1.7655831301447184E-05,
        "volume": 1.7655831301447184E-05,
        "center_mass": [
          0.0040012045161648031,
          0.0039082461493368673,
          -0.00080222328111085651
        ],
        "inertia": [
          [
            6.1160098144775287E-10,
            2.5011418682813896E-11,
            4.9448951288179975E-10
          ],
          [
            2.5011418682813896E-11,
            2.5287801929160667E-08,
            -5.2669175847766288E-12
          ],
          [
            4.9448951288179975E-10,
            -5.2669175847766288E-12,
            2.4857479569336153E-08
          ]
        ]
      }
    },
    {
      "name": "connected-plates-top-1"
    },
    {
      "name": "p-bp-a001-3d-1",
      "visual_mesh_file": "visual_meshes/p-bp-a001-3d-1_visual_.obj",
      "physical_properties": {
        "density": 1.0,
        "mass": 4.7021852384043525E-05,
        "volume": 4.7021852384043525E-05,
        "center_mass": [
          0.029140657727620038,
          -0.0044110090224864775,
          9.168323500284338E-06
        ],
        "inertia": [
          [
            6.2882256828667628E-08,
            2.7901687041771096E-11,
            -2.9725378959060216E-12
          ],
          [
            2.7901687041771096E-11,
            7.8456787530352535E-08,
            1.7545980324295128E-12
          ],
          [
            -2.9725378959060216E-12,
            1.7545980324295128E-12,
            1.6202323754652102E-08
          ]
        ]
      }
    },
    {
      "name": "first-floor-1"
    },
    {
      "name": "support-hex-m3-0xl35-ff",
      "visual_mesh_file": "visual_meshes/support-hex-m3-0xl35-ff_visual_.obj"
    },
    {
      "name": "m-pr07-a01-bracket-2-1",
      "visual_mesh_file": "visual_meshes/m-pr07-a01-bracket-2-1_visual_.obj",
      "physical_properties": {
        "density": 1.0,
        "mass": 7.0938259698143125E-07,
        "volume": 7.0938259698143125E-07,
        "center_mass": [
          0.0035634343865237578,
          -1.6432546527046561E-09,
          -0.0082719214960648817
        ],
        "inertia": [
          [
            4.6676850198515306E-11,
            2.5879859164176506E-18,
            1.0096647984917998E-11
          ],
          [
            2.5879859164176506E-18,
            4.7494746762198824E-11,
            -8.7948352242464391E-18
          ],
          [
            1.0096647984917998E-11,
            -8.7948352242464391E-18,
            1.8814110220813E-11
          ]
        ]
      }
    },
    {
      "name": "xm430",
      "visual_mesh_file": "visual_meshes/xm430_visual_.obj"
    },
    {
      "name": "connected-plates-bottom-1-1"
    },
    {
      "name": "ball-caster-2"
    },
    {
      "name": "pr21-caster-cvr-3x5-rev6",
      "visual_mesh_file": "visual_meshes/pr21-caster-cvr-3x5-rev6_visual_.obj"
    },
    {
      "name": "steelball-3-8inch",
      "visual_mesh_file": "visual_meshes/steelball-3-8inch_visual_.obj"
    },
    {
      "name": "wheel-2"
    },
    {
      "name": "p30-isp-a001-3d",
      "visual_mesh_file": "visual_meshes/p30-isp-a001-3d_visual_.obj",
      "physical_properties": {
        "density": 1.0,
        "mass": 1.6413982289069444E-05,
        "volume": 1.6413982289069444E-05,
        "center_mass": [
          -2.9489246612389616E-07,
          9.7605187337161818E-08,
          -0.001705556769023088
        ],
        "inertia": [
          [
            4.9059925808614721E-09,
            -7.3828279730655845E-14,
            -1.2265951694601616E-14
          ],
          [
            -7.3828279730655845E-14,
            4.906134493319486E-09,
            -8.1984719550672817E-16
          ],
          [
            -1.2265951694601616E-14,
            -8.1984719550672817E-16,
            9.2085044706536775E-09
          ]
        ]
      }
    },
    {
      "name": "pr16-a01-tire-2",
      "visual_mesh_file": "visual_meshes/pr16-a01-tire-2_visual_.obj"
    },
    {
      "name": "ball-caster-1"
    },
    {
      "name": "wheel-1"
    }
  ],
  "occurrences": [
    {
      "name": "second-floor-1-1",
      "component_name": "second-floor-1",
      "translation": [
        0.0,
        0.0,
        0.0
      ],
      "rotation_quaternion": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "parent_name": "none",
      "children": [
        {
          "name": "support-hex-m3-0xl45-ff-1",
          "component_name": "support-hex-m3-0xl45-ff",
          "translation": [
            -0.0873441679802293,
            -0.128309262239018,
            0.0363571964819673
          ],
          "rotation_quaternion": [
            1.1062593445750092E-16,
            0.70710678118654746,
            0.70710678118654746,
            1.1507485647829561E-16
          ],
          "parent_name": "second-floor-1-1",
          "children": []
        },
        {
          "name": "support-hex-m3-0xl45-ff-2",
          "component_name": "support-hex-m3-0xl45-ff",
          "translation": [
            -0.127362618585272,
            0.0756907377610022,
            0.034032425636601207
          ],
          "rotation_quaternion": [
            1.3025209019104817E-16,
            0.70710678118654746,
            0.70710678118654746,
            1.3470101221184286E-16
          ],
          "parent_name": "second-floor-1-1",
          "children": []
        },
        {
          "name": "support-hex-m3-0xl45-ff-3",
          "component_name": "support-hex-m3-0xl45-ff",
          "translation": [
            -0.127344167980229,
            -0.0763092622390177,
            0.0363571964819673
          ],
          "rotation_quaternion": [
            1.1062593445750092E-16,
            0.70710678118654746,
            0.70710678118654746,
            1.1507485647829561E-16
          ],
          "parent_name": "second-floor-1-1",
          "children": []
        },
        {
          "name": "support-hex-m3-0xl45-ff-4",
          "component_name": "support-hex-m3-0xl45-ff",
          "translation": [
            0.0886373814147477,
            0.127800647814118,
            0.036232425636601104
          ],
          "rotation_quaternion": [
            2.283828688587855E-16,
            0.70710678118654746,
            0.70710678118654746,
            2.3283179087958016E-16
          ],
          "parent_name": "second-floor-1-1",
          "children": []
        },
        {
          "name": "support-hex-m3-0xl45-ff-5",
          "component_name": "support-hex-m3-0xl45-ff",
          "translation": [
            0.128655832019791,
            -0.0761993521858996,
            0.0339076547912351
          ],
          "rotation_quaternion": [
            -9.54487007447473E-17,
            0.70710678118654746,
            0.70710678118654746,
            -9.09997787239512E-17
          ],
          "parent_name": "second-floor-1-1",
          "children": []
        },
        {
          "name": "support-hex-m3-0xl45-ff-6",
          "component_name": "support-hex-m3-0xl45-ff",
          "translation": [
            0.128637381414748,
            0.0758006478141188,
            0.036232425636601104
          ],
          "rotation_quaternion": [
            2.283828688587855E-16,
            0.70710678118654746,
            0.70710678118654746,
            2.3283179087958016E-16
          ],
          "parent_name": "second-floor-1-1",
          "children": []
        },
        {
          "name": "support-hex-m3-0xl45-ff-7",
          "component_name": "support-hex-m3-0xl45-ff",
          "translation": [
            -0.0513626185852524,
            0.127727374445369,
            0.034032425636601207
          ],
          "rotation_quaternion": [
            2.9216787499281492E-16,
            0.70710678118654746,
            0.70710678118654746,
            2.9661679701360963E-16
          ],
          "parent_name": "second-floor-1-1",
          "children": []
        },
        {
          "name": "support-hex-m3-0xl45-ff-8",
          "component_name": "support-hex-m3-0xl45-ff",
          "translation": [
            0.0766558320197907,
            -0.128199352185899,
            0.0361076547912351
          ],
          "rotation_quaternion": [
            2.038501741918523E-16,
            0.70710678118654746,
            0.70710678118654746,
            2.0829909621264699E-16
          ],
          "parent_name": "second-floor-1-1",
          "children": []
        },
        {
          "name": "support-hex-m3-0xl45-ff-9",
          "component_name": "support-hex-m3-0xl45-ff",
          "translation": [
            -0.0873626185852724,
            0.127690737761002,
            0.034032425636601207
          ],
          "rotation_quaternion": [
            1.3025209019104817E-16,
            0.70710678118654746,
            0.70710678118654746,
            1.3470101221184286E-16
          ],
          "parent_name": "second-floor-1-1",
          "children": []
        },
        {
          "name": "connected-plates-bottom-1-1",
          "component_name": "connected-plates-bottom-1",
          "translation": [
            0.0,
            0.0,
            0.0
          ],
          "rotation_quaternion": [
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "parent_name": "second-floor-1-1",
          "children": [
            {
              "name": "p-bp-a001-3d-1",
              "component_name": "p-bp-a001-3d",
              "translation": [
                -0.0633441679802193,
                -0.0643092622390077,
                0.0388571964819773
              ],
              "rotation_quaternion": [
                -1.7395332367893592E-16,
                0.70710678118654746,
                0.70710678118654746,
                -1.6950440165813983E-16
              ],
              "parent_name": "connected-plates-bottom-1-1",
              "children": []
            },
            {
              "name": "p-bp-a001-3d-2",
              "component_name": "p-bp-a001-3d",
              "translation": [
                0.0646558320197807,
                -0.0641993521858897,
                0.038607654791245206
              ],
              "rotation_quaternion": [
                0.70710678118654746,
                4.43876588567764E-17,
                4.88365808775725E-17,
                0.70710678118654757
              ],
              "parent_name": "connected-plates-bottom-1-1",
              "children": []
            },
            {
              "name": "p-bp-a001-3d-3",
              "component_name": "p-bp-a001-3d",
              "translation": [
                0.0646373814147376,
                0.0637640111297419,
                0.0387324256366112
              ],
              "rotation_quaternion": [
                -2.671775634132856E-16,
                0.70710678118654746,
                0.70710678118654746,
                -2.6272864139248867E-16
              ],
              "parent_name": "connected-plates-bottom-1-1",
              "children": []
            },
            {
              "name": "p-bp-a001-3d-4",
              "component_name": "p-bp-a001-3d",
              "translation": [
                -0.0633626185852624,
                0.0637273744453595,
                0.0387324256366112
              ],
              "rotation_quaternion": [
                0.70710678118654746,
                3.9481119923389771E-17,
                4.3930041944185867E-17,
                0.70710678118654757
              ],
              "parent_name": "connected-plates-bottom-1-1",
              "children": []
            },
            {
              "name": "p-bp-a001-3d-5",
              "component_name": "p-bp-a001-3d",
              "translation": [
                -0.0633441679802193,
                -0.0642726255546403,
                0.0388571964819773
              ],
              "rotation_quaternion": [
                0.70710678118654746,
                1.4006516805781899E-16,
                1.4451409007861505E-16,
                0.70710678118654757
              ],
              "parent_name": "connected-plates-bottom-1-1",
              "children": []
            },
            {
              "name": "p-bp-a001-3d-6",
              "component_name": "p-bp-a001-3d",
              "translation": [
                0.0646373814147378,
                0.0638006478141088,
                0.0387324256366111
              ],
              "rotation_quaternion": [
                0.70710678118654746,
                -1.0794385653451057E-16,
                -1.0794385653451198E-16,
                0.70710678118654757
              ],
              "parent_name": "connected-plates-bottom-1-1",
              "children": []
            },
            {
              "name": "p-bp-a001-3d-7",
              "component_name": "p-bp-a001-3d",
              "translation": [
                -0.0633626185852624,
                0.0636907377609922,
                0.0387324256366112
              ],
              "rotation_quaternion": [
                -1.6659351527885562E-16,
                0.70710678118654746,
                0.70710678118654746,
                -1.6214459325805953E-16
              ],
              "parent_name": "connected-plates-bottom-1-1",
              "children": []
            },
            {
              "name": "p-bp-a001-3d-8",
              "component_name": "p-bp-a001-3d",
              "translation": [
                0.0646558320197807,
                -0.0642359888702576,
                0.038607654791245206
              ],
              "rotation_quaternion": [
                -2.671775634132856E-16,
                0.70710678118654746,
                0.70710678118654746,
                -2.6272864139248867E-16
              ],
              "parent_name": "connected-plates-bottom-1-1",
              "children": []
            }
          ]
        }
      ]
    },
    {
      "name": "third-fl-1-1",
      "component_name": "third-fl-1",
      "translation": [
        0.0,
        0.0,
        0.0
      ],
      "rotation_quaternion": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "parent_name": "none",
      "children": [
        {
          "name": "third-floor-1-1",
          "component_name": "third-floor-1",
          "translation": [
            0.0,
            0.0,
            0.0
          ],
          "rotation_quaternion": [
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "parent_name": "third-fl-1-1",
          "children": [
            {
              "name": "pr30-ibb-01-3d-1-1",
              "component_name": "pr30-ibb-01-3d-1",
              "translation": [
                0.0391601930755456,
                -0.025167540940931,
                0.0831325355479797
              ],
              "rotation_quaternion": [
                0.70659421010526047,
                -0.026918808400875266,
                -0.026918808400875242,
                0.70659421010526047
              ],
              "parent_name": "third-floor-1-1",
              "children": []
            },
            {
              "name": "sensor-realsense-1-1",
              "component_name": "sensor-realsense-1",
              "translation": [
                0.140637381414756,
                -0.000239040183993333,
                0.0954236651820888
              ],
              "rotation_quaternion": [
                0.70710678118654768,
                0.70710678118654735,
                -1.6639422344786805E-16,
                1.6639422344786409E-16
              ],
              "parent_name": "third-floor-1-1",
              "children": []
            },
            {
              "name": "connected-plates-top-1-1",
              "component_name": "connected-plates-top-1",
              "translation": [
                0.0,
                0.0,
                0.0
              ],
              "rotation_quaternion": [
                0.0,
                0.0,
                0.0,
                1.0
              ],
              "parent_name": "third-floor-1-1",
              "children": [
                {
                  "name": "p-bp-a001-3d-1-1",
                  "component_name": "p-bp-a001-3d-1",
                  "translation": [
                    0.0646373814147369,
                    -0.064235988870257707,
                    0.0825324256366158
                  ],
                  "rotation_quaternion": [
                    0.50000000000000044,
                    -0.49999999999999967,
                    -0.49999999999999978,
                    0.50000000000000033
                  ],
                  "parent_name": "connected-plates-top-1-1",
                  "children": []
                },
                {
                  "name": "p-bp-a001-3d-1-2",
                  "component_name": "p-bp-a001-3d-1",
                  "translation": [
                    0.0646373814147368,
                    0.0637640111297422,
                    0.083732425636620811
                  ],
                  "rotation_quaternion": [
                    0.49999999999999978,
                    0.50000000000000022,
                    0.50000000000000033,
                    0.49999999999999967
                  ],
                  "parent_name": "connected-plates-top-1-1",
                  "children": []
                },
                {
                  "name": "p-bp-a001-3d-1-3",
                  "component_name": "p-bp-a001-3d-1",
                  "translation": [
                    -0.0633626185852629,
                    -0.000272625554644215,
                    0.0831324256366208
                  ],
                  "rotation_quaternion": [
                    0.70710678118654757,
                    1.6191578480176384E-16,
                    1.619157848017647E-16,
                    0.70710678118654746
                  ],
                  "parent_name": "connected-plates-top-1-1",
                  "children": []
                },
                {
                  "name": "p-bp-a001-3d-1-4",
                  "component_name": "p-bp-a001-3d-1",
                  "translation": [
                    0.064637381414737,
                    -0.000235988870261798,
                    0.0831324256366208
                  ],
                  "rotation_quaternion": [
                    -2.698596413362738E-16,
                    0.70710678118654746,
                    0.70710678118654757,
                    -2.6985964133627385E-16
                  ],
                  "parent_name": "connected-plates-top-1-1",
                  "children": []
                },
                {
                  "name": "p-bp-a001-3d-1-5",
                  "component_name": "p-bp-a001-3d-1",
                  "translation": [
                    0.064637381414737,
                    -0.00019935218589475,
                    0.0831324256366207
                  ],
                  "rotation_quaternion": [
                    0.70710678118654757,
                    2.4532694666933814E-16,
                    2.4532694666933745E-16,
                    0.70710678118654746
                  ],
                  "parent_name": "connected-plates-top-1-1",
                  "children": []
                },
                {
                  "name": "p-bp-a001-3d-1-6",
                  "component_name": "p-bp-a001-3d-1",
                  "translation": [
                    -0.0633626185852629,
                    -0.000309262239011537,
                    0.0831324256366208
                  ],
                  "rotation_quaternion": [
                    -2.698596413362738E-16,
                    0.70710678118654746,
                    0.70710678118654757,
                    -2.6985964133627385E-16
                  ],
                  "parent_name": "connected-plates-top-1-1",
                  "children": []
                },
                {
                  "name": "p-bp-a001-3d-1-7",
                  "component_name": "p-bp-a001-3d-1",
                  "translation": [
                    -0.063362618585263,
                    -0.0643092622390075,
                    0.0825324256366158
                  ],
                  "rotation_quaternion": [
                    0.50000000000000044,
                    -0.49999999999999967,
                    -0.49999999999999978,
                    0.50000000000000033
                  ],
                  "parent_name": "connected-plates-top-1-1",
                  "children": []
                },
                {
                  "name": "p-bp-a001-3d-1-8",
                  "component_name": "p-bp-a001-3d-1",
                  "translation": [
                    -0.0633626185852631,
                    0.0636907377609926,
                    0.083732425636620811
                  ],
                  "rotation_quaternion": [
                    0.49999999999999944,
                    0.50000000000000056,
                    0.50000000000000044,
                    0.49999999999999956
                  ],
                  "parent_name": "connected-plates-top-1-1",
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "first-floor-1-1",
      "component_name": "first-floor-1",
      "translation": [
        0.0,
        0.0,
        0.0
      ],
      "rotation_quaternion": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "parent_name": "none",
      "children": [
        {
          "name": "support-hex-m3-0xl35-ff-1",
          "component_name": "support-hex-m3-0xl35-ff",
          "translation": [
            -0.0393626185852523,
            0.127727374445369,
            0.0012324256365913
          ],
          "rotation_quaternion": [
            -4.4158850400481345E-17,
            0.70710678118654746,
            0.70710678118654746,
            -4.4158850400482344E-17
          ],
          "parent_name": "first-floor-1-1",
          "children": []
        },
        {
          "name": "support-hex-m3-0xl35-ff-2",
          "component_name": "support-hex-m3-0xl35-ff",
          "translation": [
            -0.127344167980229,
            -0.0883092622390183,
            -0.000842803518042615
          ],
          "rotation_quaternion": [
            -9.3224239734349959E-17,
            0.70710678118654746,
            0.70710678118654746,
            -9.3224239734350674E-17
          ],
          "parent_name": "first-floor-1-1",
          "children": []
        },
        {
          "name": "support-hex-m3-0xl35-ff-3",
          "component_name": "support-hex-m3-0xl35-ff",
          "translation": [
            -0.127362618585272,
            0.0876907377610015,
            0.00123242563659131
          ],
          "rotation_quaternion": [
            -1.2021020386797609E-16,
            0.70710678118654746,
            0.70710678118654746,
            -1.2021020386797683E-16
          ],
          "parent_name": "first-floor-1-1",
          "children": []
        },
        {
          "name": "m-pr07-a01-bracket-2-1-3",
          "component_name": "m-pr07-a01-bracket-2-1",
          "translation": [
            0.0766558320198008,
            -0.0191993521858713,
            0.00360765479123528
          ],
          "rotation_quaternion": [
            -0.49999999999999978,
            -0.50000000000000033,
            -0.49999999999999967,
            0.50000000000000022
          ],
          "parent_name": "first-floor-1-1",
          "children": []
        },
        {
          "name": "m-pr07-a01-bracket-2-1-4",
          "component_name": "m-pr07-a01-bracket-2-1",
          "translation": [
            0.122655832019801,
            -0.00719935218587121,
            0.00360765479123529
          ],
          "rotation_quaternion": [
            -0.49999999999999978,
            -0.50000000000000033,
            -0.49999999999999967,
            0.50000000000000022
          ],
          "parent_name": "first-floor-1-1",
          "children": []
        },
        {
          "name": "xm430-1",
          "component_name": "xm430",
          "translation": [
            0.064655832019780909,
            -0.116235988870258,
            0.0178576547912452
          ],
          "rotation_quaternion": [
            0.49999999999999983,
            0.50000000000000022,
            -0.49999999999999978,
            0.50000000000000011
          ],
          "parent_name": "first-floor-1-1",
          "children": []
        },
        {
          "name": "xm430-2",
          "component_name": "xm430",
          "translation": [
            0.0646373814147376,
            0.115764011129741,
            0.0179824256366112
          ],
          "rotation_quaternion": [
            -0.49999999999999989,
            -0.50000000000000022,
            -0.49999999999999989,
            0.50000000000000022
          ],
          "parent_name": "first-floor-1-1",
          "children": []
        },
        {
          "name": "support-hex-m3-0xl35-ff-4",
          "component_name": "support-hex-m3-0xl35-ff",
          "translation": [
            0.128637381414748,
            0.0878006478141186,
            -0.000967574363408691
          ],
          "rotation_quaternion": [
            -3.9252311467094083E-17,
            0.70710678118654746,
            0.70710678118654746,
            -3.9252311467094915E-17
          ],
          "parent_name": "first-floor-1-1",
          "children": []
        },
        {
          "name": "support-hex-m3-0xl35-ff-5",
          "component_name": "support-hex-m3-0xl35-ff",
          "translation": [
            -0.0393441679802091,
            -0.128272625554651,
            -0.000842803518042608
          ],
          "rotation_quaternion": [
            -3.9252311467094083E-17,
            0.70710678118654746,
            0.70710678118654746,
            -3.9252311467094915E-17
          ],
          "parent_name": "first-floor-1-1",
          "children": []
        },
        {
          "name": "support-hex-m3-0xl35-ff-6",
          "component_name": "support-hex-m3-0xl35-ff",
          "translation": [
            0.128655832019791,
            -0.088199352185901,
            0.0011076547912253
          ],
          "rotation_quaternion": [
            -1.9871482680216531E-16,
            0.70710678118654746,
            0.70710678118654746,
            -1.987148268021656E-16
          ],
          "parent_name": "first-floor-1-1",
          "children": []
        },
        {
          "name": "support-hex-m3-0xl35-ff-7",
          "component_name": "support-hex-m3-0xl35-ff",
          "translation": [
            -0.127362618585272,
            0.0516907377609815,
            0.00123242563659132
          ],
          "rotation_quaternion": [
            -1.2021020386797609E-16,
            0.70710678118654746,
            0.70710678118654746,
            -1.2021020386797683E-16
          ],
          "parent_name": "first-floor-1-1",
          "children": []
        },
        {
          "name": "support-hex-m3-0xl35-ff-8",
          "component_name": "support-hex-m3-0xl35-ff",
          "translation": [
            -0.07534416798022911,
            -0.128309262239018,
            -0.000842803518042607
          ],
          "rotation_quaternion": [
            -9.3224239734349959E-17,
            0.70710678118654746,
            0.70710678118654746,
            -9.3224239734350674E-17
          ],
          "parent_name": "first-floor-1-1",
          "children": []
        },
        {
          "name": "support-hex-m3-0xl35-ff-9",
          "component_name": "support-hex-m3-0xl35-ff",
          "translation": [
            0.128655832019791,
            -0.0521993521858811,
            0.00110765479122529
          ],
          "rotation_quaternion": [
            -4.1705580933787964E-17,
            0.70710678118654746,
            0.70710678118654746,
            -4.1705580933789086E-17
          ],
          "parent_name": "first-floor-1-1",
          "children": []
        },
        {
          "name": "support-hex-m3-0xl35-ff-10",
          "component_name": "support-hex-m3-0xl35-ff",
          "translation": [
            -0.075362618585272309,
            0.127690737761001,
            0.0012324256365913
          ],
          "rotation_quaternion": [
            -1.2021020386797609E-16,
            0.70710678118654746,
            0.70710678118654746,
            -1.2021020386797683E-16
          ],
          "parent_name": "first-floor-1-1",
          "children": []
        },
        {
          "name": "support-hex-m3-0xl35-ff-11",
          "component_name": "support-hex-m3-0xl35-ff",
          "translation": [
            0.128637381414748,
            0.0518006478140986,
            -0.00096757436340868315
          ],
          "rotation_quaternion": [
            -3.9252311467094083E-17,
            0.70710678118654746,
            0.70710678118654746,
            -3.9252311467094915E-17
          ],
          "parent_name": "first-floor-1-1",
          "children": []
        },
        {
          "name": "m-pr07-a01-bracket-2-1-6",
          "component_name": "m-pr07-a01-bracket-2-1",
          "translation": [
            0.0766373814147577,
            0.0188006478140887,
            0.00153242563659133
          ],
          "rotation_quaternion": [
            0.50000000000000011,
            -0.49999999999999978,
            0.50000000000000022,
            0.49999999999999989
          ],
          "parent_name": "first-floor-1-1",
          "children": []
        },
        {
          "name": "support-hex-m3-0xl35-ff-12",
          "component_name": "support-hex-m3-0xl35-ff",
          "translation": [
            -0.127344167980229,
            -0.0523092622389984,
            -0.00084280351804262306
          ],
          "rotation_quaternion": [
            8.5864431334271836E-17,
            0.70710678118654746,
            0.70710678118654746,
            8.586443133427032E-17
          ],
          "parent_name": "first-floor-1-1",
          "children": []
        },
        {
          "name": "connected-plates-bottom-1-1-1",
          "component_name": "connected-plates-bottom-1-1",
          "translation": [
            0.0,
            0.0,
            0.0
          ],
          "rotation_quaternion": [
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "parent_name": "first-floor-1-1",
          "children": [
            {
              "name": "p-bp-a001-3d-9",
              "component_name": "p-bp-a001-3d",
              "translation": [
                -0.0633626185852623,
                0.0636907377609915,
                0.00373242563660131
              ],
              "rotation_quaternion": [
                -2.6740637186958053E-16,
                0.70710678118654746,
                0.70710678118654746,
                -2.6740637186958043E-16
              ],
              "parent_name": "connected-plates-bottom-1-1-1",
              "children": []
            },
            {
              "name": "p-bp-a001-3d-10",
              "component_name": "p-bp-a001-3d",
              "translation": [
                0.0646373814147376,
                0.0638006478141086,
                0.00373242563660131
              ],
              "rotation_quaternion": [
                0.70710678118654746,
                2.8703252760312778E-16,
                2.8703252760312768E-16,
                0.70710678118654757
              ],
              "parent_name": "connected-plates-bottom-1-1-1",
              "children": []
            },
            {
              "name": "p-bp-a001-3d-11",
              "component_name": "p-bp-a001-3d",
              "translation": [
                0.0646558320197808,
                -0.0641993521858911,
                0.00360765479123529
              ],
              "rotation_quaternion": [
                0.70710678118654746,
                1.987148268021656E-16,
                1.9871482680216531E-16,
                0.70710678118654757
              ],
              "parent_name": "connected-plates-bottom-1-1-1",
              "children": []
            },
            {
              "name": "p-bp-a001-3d-12",
              "component_name": "p-bp-a001-3d",
              "translation": [
                -0.0633441679802191,
                -0.064272625554641,
                0.00385719648196738
              ],
              "rotation_quaternion": [
                0.70710678118654746,
                2.8703252760312778E-16,
                2.8703252760312768E-16,
                0.70710678118654757
              ],
              "parent_name": "connected-plates-bottom-1-1-1",
              "children": []
            },
            {
              "name": "p-bp-a001-3d-13",
              "component_name": "p-bp-a001-3d",
              "translation": [
                -0.0633626185852623,
                0.0637273744453589,
                0.0037324256366013005
              ],
              "rotation_quaternion": [
                0.70710678118654746,
                2.1098117413563252E-16,
                2.1098117413563233E-16,
                0.70710678118654757
              ],
              "parent_name": "connected-plates-bottom-1-1-1",
              "children": []
            },
            {
              "name": "p-bp-a001-3d-14",
              "component_name": "p-bp-a001-3d",
              "translation": [
                0.0646558320197808,
                -0.0642359888702585,
                0.0036076547912353
              ],
              "rotation_quaternion": [
                -2.6740637186958053E-16,
                0.70710678118654746,
                0.70710678118654746,
                -2.6740637186958043E-16
              ],
              "parent_name": "connected-plates-bottom-1-1-1",
              "children": []
            },
            {
              "name": "p-bp-a001-3d-15",
              "component_name": "p-bp-a001-3d",
              "translation": [
                0.0646373814147376,
                0.0637640111297412,
                0.00373242563660131
              ],
              "rotation_quaternion": [
                -2.6740637186958053E-16,
                0.70710678118654746,
                0.70710678118654746,
                -2.6740637186958043E-16
              ],
              "parent_name": "connected-plates-bottom-1-1-1",
              "children": []
            },
            {
              "name": "p-bp-a001-3d-16",
              "component_name": "p-bp-a001-3d",
              "translation": [
                -0.0633441679802192,
                -0.0643092622390083,
                0.0038571964819673703
              ],
              "rotation_quaternion": [
                -2.8457925813643446E-16,
                0.70710678118654746,
                0.70710678118654746,
                -2.8457925813643436E-16
              ],
              "parent_name": "connected-plates-bottom-1-1-1",
              "children": []
            }
          ]
        }
      ]
    },
    {
      "name": "ball-caster-2-1",
      "component_name": "ball-caster-2",
      "translation": [
        0.0,
        0.0,
        0.0
      ],
      "rotation_quaternion": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "parent_name": "none",
      "children": [
        {
          "name": "pr21-caster-cvr-3x5-rev6-1",
          "component_name": "pr21-caster-cvr-3x5-rev6",
          "translation": [
            -0.112362618585272,
            0.0636907377610015,
            -0.00676757436341868
          ],
          "rotation_quaternion": [
            3.0665868333667493E-16,
            -0.70710678118654746,
            0.70710678118654746,
            -3.06658683336675E-16
          ],
          "parent_name": "ball-caster-2-1",
          "children": []
        },
        {
          "name": "steelball-3-8inch-1",
          "component_name": "steelball-3-8inch",
          "translation": [
            -0.112362618585273,
            0.0636907377610019,
            -0.0106300743634187
          ],
          "rotation_quaternion": [
            -0.0022336769666487207,
            0.074576997649041188,
            0.045711731193956953,
            0.9961645043566425
          ],
          "parent_name": "ball-caster-2-1",
          "children": []
        }
      ]
    },
    {
      "name": "wheel-2-1",
      "component_name": "wheel-2",
      "translation": [
        0.0,
        0.0,
        0.0
      ],
      "rotation_quaternion": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "parent_name": "none",
      "children": [
        {
          "name": "p30-isp-a001-3d-1",
          "component_name": "p30-isp-a001-3d",
          "translation": [
            0.0646373792331481,
            0.143764011129741,
            0.0179824233242975
          ],
          "rotation_quaternion": [
            -0.69394960167567554,
            0.13577168458176839,
            0.13577168458176869,
            0.69394960167567532
          ],
          "parent_name": "wheel-2-1",
          "children": []
        },
        {
          "name": "pr16-a01-tire-2-1",
          "component_name": "pr16-a01-tire-2",
          "translation": [
            0.076320491924923808,
            0.143215856007105,
            0.0466965965094301
          ],
          "rotation_quaternion": [
            0.39469139028568434,
            -0.39469139028568456,
            -0.58670154800746277,
            0.58670154800746332
          ],
          "parent_name": "wheel-2-1",
          "children": []
        }
      ]
    },
    {
      "name": "ball-caster-1-1",
      "component_name": "ball-caster-1",
      "translation": [
        0.0,
        0.0,
        0.0
      ],
      "rotation_quaternion": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "parent_name": "none",
      "children": [
        {
          "name": "steelball-3-8inch-2",
          "component_name": "steelball-3-8inch",
          "translation": [
            -0.11234416798022,
            -0.0643092622390078,
            -0.0105053035180526
          ],
          "rotation_quaternion": [
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "parent_name": "ball-caster-1-1",
          "children": []
        },
        {
          "name": "pr21-caster-cvr-3x5-rev6-2",
          "component_name": "pr21-caster-cvr-3x5-rev6",
          "translation": [
            -0.112344167980219,
            -0.0643092622390084,
            -0.00664280351805261
          ],
          "rotation_quaternion": [
            2.9684560546990135E-16,
            -0.70710678118654746,
            0.70710678118654746,
            -2.968456054699014E-16
          ],
          "parent_name": "ball-caster-1-1",
          "children": []
        }
      ]
    },
    {
      "name": "wheel-1-1",
      "component_name": "wheel-1",
      "translation": [
        0.0,
        0.0,
        0.0
      ],
      "rotation_quaternion": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "parent_name": "none",
      "children": [
        {
          "name": "p30-isp-a001-3d-2",
          "component_name": "p30-isp-a001-3d",
          "translation": [
            0.0646558783268616,
            -0.144235988870268,
            0.0178576338053831
          ],
          "rotation_quaternion": [
            0.62188104541865319,
            0.33654712203345744,
            -0.33654712203345705,
            0.62188104541865352
          ],
          "parent_name": "wheel-1-1",
          "children": []
        },
        {
          "name": "pr16-a01-tire-2-2",
          "component_name": "pr16-a01-tire-2",
          "translation": [
            0.0387036514333911,
            -0.143687833747632,
            0.00090237553119745112
          ],
          "rotation_quaternion": [
            -0.20176155212823513,
            -0.20176155212823496,
            0.67771105648558361,
            0.67771105648558294
          ],
          "parent_name": "wheel-1-1",
          "children": []
        }
      ]
    }
  ],
  "position_transform_scale": [
    1.0,
    1.0,
    1.0
  ],
  "mesh_transform_scale": [
    -1.0,
    1.0,
    1.0
  ]
}